import 'package:wowondertimelineflutterapp/String.dart';

const Map<String, String> en = {
  'Language': 'Language',
  'onBoridngTitle1': 'Always Connected Anywhere Anytime',
  'onBoridngTitle2':
  'By using the ${nameApp} platform you can always be connected anywhere anytime.',
  'onBoridngTitle3': 'Fast like a scream',
  'onBoridngTitle4':
  'Enjoy your surfing experience on the ${nameApp} with your new friends from all over the world.',
  'onBoridngTitle5': 'Discover Interesting Things Every Day',
  'onBoridngTitle6':
  'You can get new and interesting things every day even every second when you start scrolling.',
  'Get Started': 'Get Started',
  'Sign In': 'Sign In',
  'Enter your Email': 'Enter your Email',
  'I have a account !': 'Already have an account !',
  'Register': 'Register',
  'Register to using your email or social accounts':
  'Register to use your email or social accounts',
  'Or': 'OR',
  'Register Using Email': 'Register Using Email',
  'Have Account?': 'Have an Account?',
  'Login': 'Login',
  'Register Using Facebook': 'Register Using Facebook',
  'Register Using Google': 'Register Using Google',
  'username': 'Username',
  'Email': 'Email',
  'Password': 'Password',
  'I agree to the': 'I agree to the',
  'Terms of Service': 'Terms of Service',
  'and': 'and',
  'Privacy Policy': 'Privacy Policy',
  'Email ID / Mobile number': 'Email ID / Mobile number',
  'Forgot Password?': 'Forgot Password?',
  'Don\'t have an account?': 'Don\'t have an account?',
  'Recovery password Successfully': 'Password Recovery Successfully',
  'Please login again to get started.': 'Please login again to get started.',
  'Continue': 'Continue',
  'Forgot Password.': 'Forgot Password.',
  'Enter your email account to reset your password.':
  'Enter your email account to reset your password.',
  'Comment': 'Comment',
  'Commentt': 'Comment',
  'Share': 'Share',
  'Copy': 'Copy',
  'More Oprions': 'More Options',
  'Unfollow': 'Unfollow',
  'Follow': 'Follow',
  'Cancel': 'Cancel',
  'Save Post': 'Save Post',
  'Remove': 'Remove',
  'Message': 'Message',
  'Hide the post': 'Hide the post',
  'Report the post': 'Report the post',
  'Block': 'Block',
  'like': 'like',
  'Like': 'Like',
  'Love': 'Love',
  'haha': 'HaHa',
  'WoW': 'WoW',
  'sad': 'Sad',
  'angry': 'Angry',
  'Chats': 'Chats',
  'Used': 'Used',
//v4.0.9
  'Friend Requests': 'Friend Requests',
  'There are no friend requests yet ': 'There are no friend requests yet.',
  'Reject': 'Reject',
  'Accept': 'Accept',
  'Create Post': 'Create Post',
  'Post': 'Post',
  'People I Follow': 'People I Follow',
  'Everyone': 'Everyone',
  'People Follow Me': 'People Follow Me',
  'Only me': 'Only me',
  'Feel': 'Feel',
  'Create a poll': 'Create a poll',
  'what are you thinking?': 'what are you thinking?',
  'Question 1': 'Question 1',
  'Question 2': 'Question 2',
  'Question 3': 'Question 3',
  'Question 4': 'Question 4',
  'Question 5': 'Question 5',
  'Question 6': 'Question 6',
  'Question 7': 'Question 7',
  'Question 8': 'Question 8',
  'Add': 'Add',
  'Feeling': 'Feeling',
  'Happy': 'Happy',
  'Loved': 'Loved',
  'Sad': 'Sad',

  'Felling': 'Feeling',
  'happy': 'happy',

  'Very Sad': 'Very Sad',
  'Angry': 'Angry',
  'Confused': 'Confused',
  'felling': 'Feeling',
  'loved': 'Loved',

  'very Sad': 'Very Sad',

  'confused': 'Confused',
  'Hot': 'Hot',
  'Broken': 'Broken',
  'broke': 'Broken',
  'expressionless': 'expressionless',
  'Cool': 'Cool',
  'Funny': 'Funny',
  'Tired': 'Tired',
  'Lovely': 'Lovely',
  'Blessed': 'Blessed',
  'Sleepy': 'Sleepy',
  'Pretty': 'Pretty',
  'pretty': 'Pretty',
  'Bored': 'Bored',
  'bored': 'bored',
  'Traveling to': 'Traveling to',
  'Watching': 'Watching',
  'Playing': 'Playing',
  'Listening to': 'Listening to',
  'Only show this post to me.': 'Only show this post to me.',
  'Show this post to everyone.': 'Show this post to everyone.',
  'Only show this post to people I follow.':
  'Only show this post to people I follow.',
  'Only show this post to people who follow me.':
  'Only show this post to people who follow me.',
  'Images / Gallery': 'Images / Gallery',
  'Video / Gallery': 'Video / Gallery',
  'Images / Camera': 'Images / Camera',
  'Images / Video': 'Images / Video',
  'Video / Camera': 'Video / Camera',
  'Mention to friends': 'Mention to friends',
  'feeling / activity': 'feeling / activity',
  'place': 'place',
  'Polls': 'Polls',
  'Delete Accont': 'Delete Account',
  'Yes, I want to delete the account and I agree to delete all data':
  'Yes, I want to delete the account and I agree to delete all data',
  'Are you sure you want to delete the account?':
  'Are you sure you want to delete the account?',
  'Delete Account': 'Delete Account',
  'Please agree to delete the account first':
  'Please agree to delete the account first',
  'Update Edite Profile': 'Update Edite Profile',
  'Type something here': 'Type something here',
  'gallery': 'gallery',
  'Tag Friends': 'Tag Friends',
  'Live': 'Live',
  'Albums': 'Albums',
  'no albums': 'no albums',
  'album_name and postPhotos can not be empty':
  'album_name and postPhotos can not be empty',
  'Edit Album': 'Edit Album',
  'Album name': 'Album name',
  'Add Friends': 'Add Friends',
  'Request': 'Request',
  'Add  Friend ': 'Add  Friend ',
  'Fill your profile': 'Fill your profile',
  'First Name': 'First Name',
  'Last Name': 'Last Name',
  'Date Of Birth': 'Date Of Birth',
  'Phone Number': 'Phone Number',
  'Male': 'Male',
  'Verify': 'Verify',
  'Female': 'Female',
  'Next': 'Next',
  'OTP Verification': 'OTP Verification',
  'Enter the verification code we just sent on your email address.':
  'Enter the verification code we just sent on your email address.',
  'Resend code in': 'Resend code in',
  'Resend Code': 'Resend Code',
  'Didn\'t receive the code? Check your email spam.':
  'Didn\'t receive the code? Check your email spam.',
  'Use another email address?': 'Use another email address?',
  'Start Typing…': 'Start Typing…',
  'online': 'online',
  'He writes...': 'He writes...',
  'Group': 'Group',
  'Page': 'Page',
  'Calls': 'Calls',
  'Home': 'Home',
  'Welcome! 👋': 'Welcome! 👋',
  '${nameApp} connects you with family and friends. Start chatting now!': '${nameApp} connects you with family and friends. Start chatting now!',
  'Start New Chat': 'Start New Chat',
  'Add image': 'Add image',
  'Comments': 'Comments',
  'No comments yet': 'No comments yet',
  'View more comments': 'View more comments',
  'Replay Comment': 'Replay Comment',
  'Event Name': 'Event Name',
  'Start Date': 'Start Date',
  'Start Time': 'Start Time',
  'End Date': 'End Date',
  'End Time': 'End Time',
  'Location': 'Location',
  'Event Desctiprion': 'Event Description',
  'Back': 'Back',
  'Finish': 'Finish',
  'Going': 'Going',
  'Go': 'Go',
  'People Going': 'People Going',
  'People Interested': 'People Interested',
  'Event Description': 'Event Description',
  'Events': 'Events',
  'Event': 'Event',
  'Friends': 'Friends',
  'mutual frinds': 'mutual friends',
  'Report a comment': 'Report a comment',
  'Message to': 'Message to',
  'Select Privacy': 'Select Privacy',
  'Select Category': 'Select Category',
  'Create Group': 'Create Group',
  'Group Name': 'Group Name',
  'Describe your Group': 'Describe your Group',
  'Other': 'Other',
  'Cars and Vehicles': 'Cars and Vehicles',
  'Comedy': 'Comedy',
  'Economics and Trade': 'Economics and Trade',
  'Education': 'Education',
  'Entertainment': 'Entertainment',
  'Movies & Animation': 'Movies & Animation',
  'Gaming': 'Gaming',
  'History and Facts': 'History and Facts',
  'Live Style': 'Live Style',
  'Natural': 'Natural',
  'News and Politics': 'News and Politics',
  'People and Nations': 'People and Nations',
  'Pets and Animals': 'Pets and Animals',
  'Places and Regions': 'Places and Regions',
  'Science and Technology': 'Science and Technology',
  'Sport': 'Sport',
  'Travel and Events': 'Travel and Events',
  'Public': 'Public',
  'Private': 'Private',
  'Cropper': 'Cropper',
  'Upload': 'Upload',
  'The image has been uploaded': 'The image has been uploaded',
  'Report': 'Report',
  'Report Group': 'Report Group',
  'Save': 'Save',
  'Members ': 'Members ',
  'Edit': 'Edit',
  'Members': 'Members',
  'Total Post': 'Total Post',
  'Write your post here ?': 'Write your post here ?',
  'Do you want to delete the post': 'Do you want to delete the post',
  'Yes': 'Yes',
  'No': 'No',
  'left the group': 'left the group',
  'Join': 'Join',
  'Joined': 'Joined',
  'Members Group': 'Members Group',
  'Administrators and supervisors': 'Administrators and supervisors',
  'Admin': 'Admin',
  'Show more': 'Show more',
  'Groups': 'Groups',
  'Report User': 'Report User',
  'Comments Report': 'Comments Report',
  'Fowllow': 'Fowllow',
  'Following': 'Following',
  'Requested': 'Requested',
  'Rating Dialog': 'Rating Dialog',
  'Tap a star to set your rating. Add more description here if you want.': 'Tap a star to set your rating. Add more description here if you want.',
  'Submit': 'Submit',
  'Set your custom comment hint': 'Set your custom comment hint',
  'Help & Support': 'Help & Support',
  'Support': 'Support',
  'Help Center': 'Help Center',
  'contact-us': 'contact-us',
  'Report a Problem ': 'Report a Problem ',
  'About': 'About',
  'About Us': 'About Us',
  'Terms of Use': 'Terms of Use',
  'Menu': 'Menu',
  'Reels': 'Reels',

  'Create a post': 'Create a post',
  'Create a new product': 'Create a new product',
  'Create a new group': 'Create a new group',
  'Create a new Page': 'Create a new Page',
  'My Image': 'My Image',
  'Download My Information': 'Download My Information',
  'Please choose which informaiton you would like to download': 'Please choose which information you would like to download',
  'Download My Informaiton': 'Download My Information',
  'Download Post': 'Download Post',
  'Download Pages': 'Download Pages',
  'Download Groups': 'Download Groups',
  'Download Followers': 'Download Followers',
  'Download Following': 'Download Following',
  'Invitation Links': 'Invitation Links',
  'Used Links': 'Used Links',
  'Advailabel Links': 'Available Links',
  'Generated Links': 'Generated Links',
  'Crate Link': 'Create Link',
  'Data': 'Data',
  'Invited User': 'Invited User',
  'New': 'New',
  ' Sell new product': ' Sell new product',
  'Product Name': 'Product Name',
  'Description': 'Description',
  'Please describe yout ptoduct.': 'Please describe your product.',
  'Total Item': 'Total Item',
  'Price': 'Price',
  'Please add pictures of the product': 'Please add pictures of the product',
  'Type in the product name': 'Type in the product name',
  'Please write a description of the product': 'Please write a description of the product',
  'All Categories': 'All Categories',
  'all': 'All',
  'Autos & Vehicles': 'Autos & Vehicles',
  'Baby & Children\'s Products	': 'Baby & Children\'s Products	',
  'Beauty Products & Services': 'Beauty Products & Services',
  'Consumer Electronics': 'Consumer Electronics',
  'Financial Services	': 'Financial Services	',
  'Gifts & Occasions	': 'Gifts & Occasions	',
  'Home & Garden': 'Home & Garden',
  'Buy Now': 'Buy Now',
  'Dating Services': 'Dating Services',
  'Consumer Electronics	': 'Consumer Electronics	',
  'Computers & Peripherals': 'Computers & Peripherals',
  'Beauty Products & Services	': 'Beauty Products & Services	',
  '	Baby & Children\'s Products': '	Baby & Children\'s Products',
  'Autos & Vehicles	': 'Autos & Vehicles	',
  'Gifts & Occasions': 'Gifts & Occasions',
  'Saved Posts': 'Saved Posts',
  'Followers': 'Followers',
  'Memories': 'Memories',
  'My Video': 'My Video',
  'Market Place': 'Market Place',
  'Jobs': 'Jobs',
  'Pages': 'Pages',
  'My Images': 'My Images',
  'Offers': 'Offers',
  'Boosted': 'Boosted',
  'Advertising': 'Advertising',
  'Pokes': 'Pokes',
  'Movies': 'Movies',
  'See Less': 'See Less',
  'See More': 'See More',
  'Other Settings': 'Other Settings',
  'Genral Account': 'General Account',
  'Privacy': 'Privacy',
  'Notifications': 'Notifications',
  'My Infomation': 'My Information',
  'Earnings': 'Earnings',
  'Logout': 'Logout',
  'Languages': 'Languages',
  'Do you want to logout': 'Do you want to logout',
  'There are no movies': 'There are no movies',
  'Delete Bio': 'Delete Bio',
  'Edit Profile': 'Edit Profile',
  'Done': 'Done',
  'Image Profile': 'Image Profile',
  'Image Cover': 'Image Cover',
  'Bio': 'Bio',
  'Details': 'Details',
  'Profile': 'Profile',
  'Posts': 'Posts',
  'Video': 'Video',
  'There are no videos': 'There are no videos',
  'Notfication': 'Notification',
  'There are no notifications yet.': 'There are no notifications yet.',
  'By using the ${nameApp} platform you can always be connected anywhere anytime.': 'By using the ${nameApp} platform you can always be connected anywhere anytime.',
  'Always Connected Anywhere Anytime': 'Always Connected Anywhere Anytime',
  'Create Page': 'Create Page',
  'Describe your Page': 'Describe your Page',
  'Edite Page': 'Edit Page',
  'Liked': 'Liked',
  'Invite friends to like this Page': 'Invite friends to like this Page',
  'The post change did not work': 'The post change did not work',
  'My Pages': 'My Pages',
  'There are no pokes': 'There are no pokes',
  'Poke': 'Poke',
  'Sponsored': 'Sponsored',
  'Reaction': 'Reaction',
  'Reaction ': 'Reaction ',
  'Edit Post': 'Edit Post',
  'Enable comments': 'Enable comments',
  'Disable comments': 'Disable comments',
  'This user cannot be banned': 'This user cannot be banned',
  'Banned': 'Banned',
  'Change his profile picturep': 'Change his profile picture',
  'Going People': 'Going People',
  'location': 'location',
  'View': 'View',
  'Post shared': 'Post shared',
  'Show More': 'Show More',
  'Show less': 'Show less',
  'Comment disabled': 'Comment disabled',
  'Privacy Setting': 'Privacy Setting',
  'Who can follow me ?': 'Who can follow me ?',
  'Who can message me ?': 'Who can message me ?',
  'Who can see my friends?': 'Who can see my friends?',
  'Who can post on my timeline ?': 'Who can post on my timeline ?',
  'Confirm request when someone follows you ?':
  'Confirm request when someone follows you ?',
  'Send users a notification when i visit their profile?':
  'Send users a notification when i visit their profile?',
  'if you don\'t share your visit event , you won\'t be able to see other people visiting your profile.':
  'if you don\'t share your visit event , you won\'t be able to see other people visiting your profile.',
  'Show my last seen ?': 'Show my last seen ?',
  'if you don\'t share your last seen , you won\'t be able to see other people last seen.':
  'if you don\'t share your last seen , you won\'t be able to see other people last seen.',
  'Show my activities ?': 'Show my activities ?',
  'Status': 'Status',
  'Share my location with public?': 'Share my location with public?',
  'Allow search engines to index my profile and posts?': 'Allow search engines to index my profile and posts?',
  'Report Page User': 'Report Page User',
  'Block User': 'Block User',
  'Add Friend': 'Add Friend',
  'can\'t follow up': 'Can\'t follow up',
  'Saved items': 'Saved items',
  'There are no posts saved': 'There are no posts saved',
  'Do you want to delete the post!': 'Do you want to delete the post?',
  'More': 'More',
  'No Results Found': 'No Results Found',
  'Please make sure it is written correctly.': 'Please make sure it is written correctly.',
  'Search': 'Search',
  'Account': 'Account',
  'Do you want to unblock': 'Do you want to unblock',
  'Un Blocked': 'Unblocked',
  'The account has been deleted': 'The account has been deleted.',
  'Social Link': 'Social Link',
  'General': 'General',
  'General Settings': 'General Settings',
  'Edite Profile': 'Edit Profile',
  'Blocked Users': 'Blocked Users',
  'Verification': 'Verification',
  'Securty': 'Securty',
  'Tow-facto authentication': 'Two-factor authentication',
  'Manage Sessions': 'Manage Sessions',
  'delete the device?': 'Delete the device?',
  'Delete': 'Delete',
  'My Account': 'My Account',
  'Full Name': 'Full Name',
  'Passport': 'Passport',
  'Picture of you': 'Picture of you',
  'Send Requst': 'Send Requst',
  'Share Post': 'Share Post',
  'Share on my profile': 'Share on my profile',
  'Only show this post to me.'
      "Start Creating Your Story": "Start Creating Your Story",
  'Swipe the screen to add a photo': 'Swipe the screen to add a photo',
  'viewers': 'viewers',
  'Country:': 'Country:',
  'Select Country': 'Select Country',
  'Scan Qr Code': 'Scan Qr Code',
  'QrCode': 'QrCode',
  'Sold': 'Sold',
  'There are no likes': 'There are no likes',
  'In stock': 'In stock',
  'More Info': 'More Info',
  'Contact Seller': 'Contact Seller',
  'Page URL': 'Page URL',
  'Notification Settings': 'Notification Settings',
  'There are no memories': 'There are no memories',
  'End Data :': 'End Data :',
  'Publish': 'Publish',
  'Just Watch  ': 'Just Watch  ',
  'Broadcast    ': 'Broadcast    ',
  'On Call': 'On Call',
  'End Live': 'End Live',
  'End Live Stream': 'End Live Stream',
  'Type Something...': 'Type Something...',
  'Calling...': 'Calling...',
  'Activate': 'Activate',
  'Are you sure you want to end your live stream':
  'Are you sure you want to end your live stream',


  'Report this post to us.': 'Report this post to us.',
  'I don\'t want to see this post anymore': 'I don\'t want to see this post anymore',
  'Send this Post to your friends': 'Send this Post to your friends',
  'Add this post to your favorite list.': 'Add this post to your favorite list.',
  'Remove this post to your favorite list.': 'Remove this post to your favorite list.',
  'Block this User, You won\'t be able see their posts': 'Block this User, You won\'t be able see their posts',
  'Share this post with your friends': 'Share this post with your friends',
  'Allow Members to comment on this post': 'Allow People to comment on this post',
  'Disallow Members to comment on this post': 'Disallow People to comment on this post',
  'Delete this post completely.': 'Delete this post completely.',
  'Edit Post information': 'Edit Post information',



  "Afghanistan": "Afghanistan",
  "Albania": "Albania",
  "Algeria": "Algeria",
  "American Samoa": "American Samoa",
  "Andorra": "Andorra",
  "Angola": "Angola",
  "Anguilla": "Anguilla",
  "Antarctica": "Antarctica",
  "Antigua and/or Barbuda": "Antigua and/or Barbuda",
  "Argentina": "Argentina",
  "Armenia": "Armenia",
  "Aruba": "Aruba",
  "Australia": "Australia",
  "Austria": "Austria",
  "Azerbaijan": "Azerbaijan",
  "Bahamas": "Bahamas",
  "Bahrain": "Bahrain",
  "Bangladesh": "Bangladesh",
  "Barbados": "Barbados",
  "Belarus": "Belarus",
  "Belgium": "Belgium",
  "Belize": "Belize",
  "Benin": "Benin",
  "Bermuda": "Bermuda",
  "Bhutan": "Bhutan",
  "Bolivia": "Bolivia",
  "Bosnia and Herzegovina": "Bosnia and Herzegovina",
  "Botswana": "Botswana",
  "Bouvet Island": "Bouvet Island",
  "Brazil": "Brazil",
  "Brunei Darussalam": "Brunei Darussalam",
  "Bulgaria": "Bulgaria",
  "Burkina Faso": "Burkina Faso",
  "Burundi": "Burundi",
  "Cambodia": "Cambodia",
  "Cameroon": "Cameroon",
  "Canada": "Canada",
  "Cape Verde": "Cape Verde",
  "Cayman Islands": "Cayman Islands",
  "Central African Republic": "Central African Republic",
  "Chad": "Chad",
  "Chile": "Chile",
  "China": "China",
  "Christmas Island": "Christmas Island",
  "Cocos (Keeling) Islands": "Cocos (Keeling) Islands",
  "Colombia": "Colombia",
  "Comoros": "Comoros",
  "Congo": "Congo",
  "Cook Islands": "Cook Islands",
  "Costa Rica": "Costa Rica",
  "Croatia (Hrvatska)": "Croatia (Hrvatska)",
  "Cuba": "Cuba",
  "Cyprus": "Cyprus",
  "Czech Republic": "Czech Republic",
  "Denmark": "Denmark",
  "Djibouti": "Djibouti",
  "Dominica": "Dominica",
  "Dominican Republic": "Dominican Republic",
  "East Timor": "East Timor",
  "Ecuador": "Ecuador",
  "Egypt": "Egypt",
  "El Salvador": "El Salvador",
  "Equatorial Guinea": "Equatorial Guinea",
  "Eritrea": "Eritrea",
  "Estonia": "Estonia",
  "Ethiopia": "Ethiopia",
  "Falkland Islands (Malvinas)": "Falkland Islands (Malvinas)",
  "Faroe Islands": "Faroe Islands",
  "Fiji": "Fiji",
  "Finland": "Finland",
  "France": "France",
  "French Guiana": "French Guiana",
  "French Polynesia": "French Polynesia",
  "French Southern Territories": "French Southern Territories",
  "Gabon": "Gabon",
  "Gambia": "Gambia",
  "Georgia": "Georgia",
  "Germany": "Germany",
  "Ghana": "Ghana",
  "Gibraltar": "Gibraltar",
  "Greece": "Greece",
  "Greenland": "Greenland",
  "Grenada": "Grenada",
  "Guadeloupe": "Guadeloupe",
  "Guam": "Guam",
  "Guatemala": "Guatemala",
  "Guinea": "Guinea",
  "Guinea-Bissau": "Guinea-Bissau",
  "Guyana": "Guyana",
  "Haiti": "Haiti",
  "Heard and Mc Donald Islands": "Heard and Mc Donald Islands",
  "Honduras": "Honduras",
  "Hong Kong": "Hong Kong",
  "Hungary": "Hungary",
  "Iceland": "Iceland",
  "India": "India",
  "Indonesia": "Indonesia",
  "Iran (Islamic Republic of)": "Iran (Islamic Republic of)",
  "Iraq": "Iraq",
  "Ireland": "Ireland",
  "Israel": "Israel",
  "Italy": "Italy",
  "Ivory Coast": "Ivory Coast",
  "Jamaica": "Jamaica",
  "Japan": "Japan",
  "Jordan": "Jordan",
  "Kazakhstan": "Kazakhstan",
  "Kenya": "Kenya",
  "Kiribati": "Kiribati",
  "Korea, Democratic People's Republic of": "Korea, Democratic People's Republic of",
  "Korea, Republic of": "Korea, Republic of",
  "Kosovo": "Kosovo",
  "Kuwait": "Kuwait",
  "Kyrgyzstan": "Kyrgyzstan",
  "Lao People's Democratic Republic": "Lao People's Democratic Republic",
  "Latvia": "Latvia",
  "Lebanon": "Lebanon",
  "Lesotho": "Lesotho",
  "Liberia": "Liberia",
  "Libyan Arab Jamahiriya": "Libyan Arab Jamahiriya",
  "Liechtenstein": "Liechtenstein",
  "Lithuania": "Lithuania",
  "Luxembourg": "Luxembourg",
  "Macau": "Macau",
  "Macedonia": "Macedonia",
  "Madagascar": "Madagascar",
  "Malawi": "Malawi",
  "Malaysia": "Malaysia",
  "Maldives": "Maldives",
  "Mali": "Mali",
  "Malta": "Malta",
  "Marshall Islands": "Marshall Islands",
  "Martinique": "Martinique",
  "Mauritania": "Mauritania",
  "Mauritius": "Mauritius",
  "Mayotte": "Mayotte",
  "Mexico": "Mexico",
  "Micronesia, Federated States of": "Micronesia, Federated States of",
  "Moldova, Republic of": "Moldova, Republic of",
  "Monaco": "Monaco",
  "Mongolia": "Mongolia",
  "Montenegro": "Montenegro",
  "Montserrat": "Montserrat",
  "Morocco": "Morocco",
  "Mozambique": "Mozambique",
  "Myanmar": "Myanmar",
  "Namibia": "Namibia",
  "Nauru": "Nauru",
  "Nepal": "Nepal",
  "Netherlands": "Netherlands",
  "Netherlands Antilles": "Netherlands Antilles",
  "New Caledonia": "New Caledonia",
  "New Zealand": "New Zealand",
  "Nicaragua": "Nicaragua",
  "Niger": "Niger",
  "Nigeria": "Nigeria",
  "Niue": "Niue",
  "Norfolk Island": "Norfolk Island",
  "Northern Mariana Islands": "Northern Mariana Islands",
  "Norway": "Norway",
  "Oman": "Oman",
  "Pakistan": "Pakistan",
  "Palau": "Palau",
  "Palestine": "Palestine",
  "Panama": "Panama",
  "Papua New Guinea": "Papua New Guinea",
  "Paraguay": "Paraguay",
  "Peru": "Peru",
  "Philippines": "Philippines",
  "Pitcairn": "Pitcairn",
  "Poland": "Poland",
  "Portugal": "Portugal",
  "Puerto Rico": "Puerto Rico",
  "Qatar": "Qatar",
  "Réunion": "Réunion",
  "Romania": "Romania",
  "Russian Federation": "Russian Federation",
  "Rwanda": "Rwanda",
  "Saint Kitts and Nevis": "Saint Kitts and Nevis",
  "Saint Lucia": "Saint Lucia",
  "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
  "Samoa": "Samoa",
  "San Marino": "San Marino",
  "Sao Tome and Principe": "Sao Tome and Principe",
  "Saudi Arabia": "Saudi Arabia",
  "Senegal": "Senegal",
  "Serbia": "Serbia",
  "Seychelles": "Seychelles",
  "Sierra Leone": "Sierra Leone",
  "Singapore": "Singapore",
  "Slovakia": "Slovakia",
  "Slovenia": "Slovenia",
  "Solomon Islands": "Solomon Islands",
  "Somalia": "Somalia",
  "South Africa": "South Africa",
  "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
  "Spain": "Spain",
  "Sri Lanka": "Sri Lanka",
  "St. Helena": "St. Helena",
  "St. Pierre and Miquelon": "St. Pierre and Miquelon",
  "Sudan": "Sudan",
  "Suriname": "Suriname",
  "Svalbard and Jan Mayen Islands": "Svalbard and Jan Mayen Islands",
  "Swaziland": "Swaziland",
  "Sweden": "Sweden",
  "Switzerland": "Switzerland",
  "Syrian Arab Republic": "Syrian Arab Republic",
  "Taiwan": "Taiwan",
  "Tajikistan": "Tajikistan",
  "Tanzania, United Republic of": "Tanzania, United Republic of",
  "Thailand": "Thailand",
  "Togo": "Togo",
  "Tokelau": "Tokelau",
  "Tonga": "Tonga",
  "Trinidad and Tobago": "Trinidad and Tobago",
  "Tunisia": "Tunisia",
  "Turkey": "Turkey",
  "Turkmenistan": "Turkmenistan",
  "Turks and Caicos Islands": "Turks and Caicos Islands",
  "Tuvalu": "Tuvalu",
  "Uganda": "Uganda",
  "Ukraine": "Ukraine",
  "United Arab Emirates": "United Arab Emirates",
  "United Kingdom": "United Kingdom",
  "United States": "United States",
  "United States minor outlying islands": "United States minor outlying islands",
  "Uruguay": "Uruguay",
  "Uzbekistan": "Uzbekistan",
  "Vanuatu": "Vanuatu",
  "Vatican City State": "Vatican City State",
  "Venezuela": "Venezuela",
  "Vietnam": "Vietnam",
  "Virgin Islands (British)": "Virgin Islands (British)",
  "Virgin Islands (U.S.)": "Virgin Islands (U.S.)",
  "Wallis and Futuna Islands": "Wallis and Futuna Islands",
  "Western Sahara": "Western Sahara",
  "Yemen": "Yemen",
  "Zaire": "Zaire",
  "Zambia": "Zambia",
  "Zimbabwe": "Zimbabwe"
};