import 'package:wowondertimelineflutterapp/String.dart';

const Map<String, String> es = {
  'Language': 'Idioma',
  'onBoridngTitle1':
      'Siempre conectado en cualquier lugar en cualquier momento',
  'onBoridngTitle2':
      'Al usar la plataforma ${nameApp}, siempre puede estar conectado en cualquier lugar y en cualquier momento.',
  'onBoridngTitle3': 'Rápido como un grito',
  'onBoridngTitle4':
      'Disfruta de tu experiencia de navegación en ${nameApp} con tus nuevos amigos de todo el mundo.',
  'onBoridngTitle5': 'Descubre cosas interesantes todos los días',
  'onBoridngTitle6':
      'Puede obtener cosas nuevas e interesantes todos los días, incluso cada segundo cuando comienza a desplazarse.',
  'Get Started': 'Empezar',
  'Sign In': 'Iniciar sesión',
  'Enter your Email': 'Introduce tu correo electrónico',
  'I have a account !': 'Ya tienes una cuenta !',
  'Register': 'Registro',
  'Register to using your email or social accounts':
      'Regístrese para usar su correo electrónico o cuentas sociales',
  'Or': 'O',
  'Register Using Email': 'Regístrese usando el correo electrónico',
  'Have Account?': '¿Tener una cuenta?',
  'Login': 'Acceso',
  'Register Using Facebook': 'Regístrese usando Facebook',
  'Register Using Google': 'Regístrese usando Google',
  'username': 'Nombre de usuario',
  'Email': 'Correo electrónico',
  'Password': 'Contraseña',
  'I agree to the': 'Estoy de acuerdo con la',
  'Terms of Service': 'Términos de servicio',
  'and': 'y',
  'Privacy Policy': 'política de privacidad',
  'Email ID / Mobile number': 'ID de correo electrónico / Número de móvil',
  'Forgot Password?': '¿Has olvidado tu contraseña?',
  'Don\'t have an account?': '¿No tienes una cuenta?',
  'Recovery password Successfully': 'Recuperación de contraseña con éxito',
  'Please login again to get started.':
      'Inicie sesión nuevamente para comenzar.',
  'Continue': 'Continuar',
  'Forgot Password.': 'Has olvidado tu contraseña.',
  'Enter your email account to reset your password.':
      'Ingrese su cuenta de correo electrónico para restablecer su contraseña.',
  'Comment': 'Comentario',
  'Commentt': 'Comentario',
  'Share': 'Compartir',
  'Copy': 'Copiar',
  'More Oprions': 'Mas opciones',
  'Unfollow': 'Dejar de seguir',
  'Follow': 'Seguir',
  'Cancel': 'Cancelar',
  'Save Post': 'Guardar publicación',
  'Remove': 'Eliminar',
  'Message': 'Mensaje',
  'Hide the post': 'ocultar la publicación',
  'Report the post': 'Reportar la publicación',
  'Block': 'Bloquear',
  'like': 'como',
  'Like': 'Como',
  'Love': 'Amar',
  'haha': 'Ja ja',
  'WoW': 'Guau',
  'sad': 'Triste',
  'angry': 'Enojado',
  'Chats': 'charlas',
  'Used': 'Usado',
  'Friend Requests': 'Peticiones de amistad',
  'There are no friend requests yet ': 'Aún no hay solicitudes de amistad.',
  'Reject': 'Rechazar',
  'Accept': 'Aceptar',
  'Create Post': 'Crear publicación',
  'Post': 'Correo',
  'People I Follow': 'Personas a las que sigo',
  'Everyone': 'Todos',
  'People Follow Me': 'la gente me sigue',
  'Only me': 'Solo yo',
  'Feel': 'Sentir',
  'Create a poll': 'crear una encuesta',
  'what are you thinking?': '¿qué estás pensando?',
  'Question 1': 'Pregunta 1',
  'Question 2': 'Pregunta 2',
  'Question 3': 'Pregunta 3',
  'Question 4': 'Pregunta 4',
  'Question 5': 'Pregunta 5',
  'Question 6': 'Pregunta 6',
  'Question 7': 'Pregunta 7',
  'Question 8': 'Pregunta 8',
  'Add': 'Agregar',
  'Feeling': 'Sentimiento',
  'Happy': 'Feliz',
  'Loved': 'Amado',
  'Sad': 'Triste',
  'Felling': 'Sentimiento',
  'happy': 'feliz',
  'Very Sad': 'Muy triste',
  'Angry': 'Enojado',
  'Confused': 'Confundido',
  'felling': 'Sentimiento',
  'loved': 'Amado',
  'very Sad': 'Muy triste',
  'confused': 'Confundido',
  'Hot': 'Caliente',
  'Broken': 'Roto',
  'broke': 'Roto',
  'expressionless': 'inexpresivo',
  'Cool': 'Fresco',
  'Funny': 'Divertido',
  'Tired': 'Cansado',
  'Lovely': 'Hermoso',
  'Blessed': 'Bendecido',
  'Sleepy': 'Somnoliento',
  'Pretty': 'Bonito',
  'pretty': 'Bonito',
  'Bored': 'Aburrido',
  'bored': 'aburrido',
  'Traveling to': 'Viajando a',
  'Watching': 'Mirando',
  'Playing': 'Jugando',
  'Listening to': 'Escuchar',
  'Only show this post to me.': 'Solo muéstrame esta publicación.',
  'Show this post to everyone.': 'Muestre esta publicación a todos.',
  'Only show this post to people I follow.':
      'Solo mostrar esta publicación a las personas a las que sigo.',
  'Only show this post to people who follow me.':
      'Solo mostrar esta publicación a las personas que me siguen.',
  'Images / Gallery': 'Imágenes / Galería',
  'Video / Gallery': 'Galeria de VIDEOS',
  'Images / Camera': 'Imágenes / Cámara',
  'Images / Video': 'Imágenes / Vídeo',
  'Video / Camera': 'Camara de video',
  'Mention to friends': 'Mención a amigos',
  'feeling / activity': 'sentimiento / actividad',
  'place': 'lugar',
  'Polls': 'Centro',
  'Delete Accont': 'Borrar cuenta',
  'Yes, I want to delete the account and I agree to delete all data':
      'Sí, quiero eliminar la cuenta y acepto eliminar todos los datos',
  'Are you sure you want to delete the account?':
      '¿Está seguro de que desea eliminar la cuenta?',
  'Delete Account': 'Borrar cuenta',
  'Please agree to delete the account first':
      'Acepte eliminar la cuenta primero',
  'Update Edite Profile': 'Actualizar editar perfil',
  'Type something here': 'Escriba algo aquí',
  'gallery': 'galería',
  'Tag Friends': 'etiquetar amigos',
  'Live': 'Vivir',
  'Albums': 'Álbumes',
  'no albums': 'sin álbumes',
  'album_name and postPhotos can not be empty':
      'album_name y postPhotos no pueden estar vacíos',
  'Edit Album': 'Editar álbum',
  'Album name': 'Nombre del álbum',
  'Add Friends': 'Añade amigos',
  'Request': 'Pedido',
  'Add  Friend ': 'Añadir amigo',
  'Fill your profile': 'Llena tu perfil',
  'First Name': 'Nombre de pila',
  'Last Name': 'Apellido',
  'Date Of Birth': 'Fecha de nacimiento',
  'Phone Number': 'Número de teléfono',
  'Male': 'Masculino',
  'Verify': 'Verificar',
  'Female': 'Femenino',
  'Next': 'Próximo',
  'OTP Verification': 'Verificación OTP',
  'Enter the verification code we just sent on your email address.':
      'Ingrese el código de verificación que acabamos de enviar a su dirección de correo electrónico.',
  'Resend code in': 'Reenviar código en',
  'Resend Code': 'Reenviar codigo',
  'Didn\'t receive the code? Check your email spam.':
      '¿No recibiste el código? Revisa tu correo no deseado.',
  'Use another email address?': '¿Usar otra dirección de correo electrónico?',
  'Start Typing…': 'Empezar a escribir…',
  'online': 'en línea',
  'He writes...': 'El escribe...',
  'Group': 'Grupo',
  'Page': 'Página',
  'Calls': 'Llamadas',
  'Home': 'Hogar',
  'Welcome! 👋': '¡Bienvenido! 👋',
  '${nameApp} connects you with family and friends. Start chatting now!':
      '${nameApp} te conecta con familiares y amigos. ¡Empieza a chatear ahora!',
  'Start New Chat': 'Iniciar nuevo chat',
  'Add image': 'Añadir imagen',
  'Comments': 'Comentarios',
  'No comments yet': 'Sin comentarios aún',
  'View more comments': 'Ver más comentarios',
  'Replay Comment': 'Reproducir comentario',
  'Event Name': 'Nombre del evento',
  'Start Date': 'Fecha de inicio',
  'Start Time': 'Hora de inicio',
  'End Date': 'Fecha final',
  'End Time': 'Hora de finalización',
  'Location': 'Ubicación',
  'Event Desctiprion': 'descripción del evento',
  'Back': 'Atrás',
  'Finish': 'Finalizar',
  'Going': 'Yendo',
  'Go': 'Ir',
  'People Going': 'gente yendo',
  'People Interested': 'Personas interesadas',
  'Event Description': 'descripción del evento',
  'Events': 'Eventos',
  'Event': 'Evento',
  'Friends': 'Amigos',
  'mutual frinds': 'amigos en común',
  'Report a comment': 'Reportar un comentario',
  'Message to': 'Mensaje para',
  'Select Privacy': 'Seleccione Privacidad',
  'Select Category': 'selecciona una categoría',
  'Create Group': 'Crea un grupo',
  'Group Name': 'Nombre del grupo',
  'Describe your Group': 'Describa su grupo',
  'Other': 'Otro',
  'Cars and Vehicles': 'Automóviles y Vehículos',
  'Comedy': 'Comedia',
  'Economics and Trade': 'Economía y Comercio',
  'Education': 'Educación',
  'Entertainment': 'Entretenimiento',
  'Movies & Animation': 'Películas y Animación',
  'Gaming': 'Juego de azar',
  'History and Facts': 'Historia y Hechos',
  'Live Style': 'Estilo de vida',
  'Natural': 'Natural',
  'News and Politics': 'Noticias y Política',
  'People and Nations': 'Pueblos y Naciones',
  'Pets and Animals': 'Mascotas y animales',
  'Places and Regions': 'Lugares y Regiones',
  'Science and Technology': 'Ciencia y Tecnología',
  'Sport': 'Deporte',
  'Travel and Events': 'Viajes y Eventos',
  'Public': 'Público',
  'Private': 'Privado',
  'Cropper': 'Cultivador',
  'Upload': 'Subir',
  'The image has been uploaded': 'La imagen ha sido cargada',
  'Report': 'Informe',
  'Report Group': 'Grupo de informes',
  'Save': 'Ahorrar',
  'Members ': 'miembros',
  'Edit': 'Editar',
  'Members': 'miembros',
  'Total Post': 'Publicación total',
  'Write your post here ?': '¿Escribe tu publicación aquí?',
  'Do you want to delete the post': 'Quieres borrar la publicación',
  'Yes': 'Sí',
  'No': 'No',
  'left the group': 'dejó el grupo',
  'Join': 'Unirse',
  'Joined': 'Unido',
  'Members Group': 'Grupo de miembros',
  'Administrators and supervisors': 'Administradores y supervisores',
  'Admin': 'Administración',
  'Show more': 'Mostrar más',
  'Groups': 'Grupos',
  'Report User': 'Reportar usuario',
  'Comments Report': 'Informe de comentarios',
  'Fowllow': 'Seguir',
  'Following': 'Siguiente',
  'Requested': 'Solicitado',
  'Rating Dialog': 'Diálogo de calificación',
  'Tap a star to set your rating. Add more description here if you want.':
      'Toque una estrella para establecer su calificación. Agregue más descripción aquí si lo desea.',
  'Submit': 'Entregar',
  'Set your custom comment hint':
      'Establezca su sugerencia de comentario personalizado',
  'Help & Support': 'Servicio de asistencia',
  'Support': 'Apoyo',
  'Help Center': 'Centro de ayuda',
  'contact-us': 'Contáctenos',
  'Report a Problem ': 'Informar de un problema',
  'About': 'Acerca de',
  'About Us': 'Sobre nosotros',
  'Terms of Use': 'Condiciones de uso',
  'Menu': 'Menú',
  'Reels': 'Bobinas',
  'Create a post': 'crear una publicación',
  'Create a new product': 'Crear un nuevo producto',
  'Create a new group': 'Crear un nuevo grupo',
  'Create a new Page': 'Crear una nueva página',
  'My Image': 'Mi imagen',
  'Download My Information': 'Descargar mi información',
  'Please choose which informaiton you would like to download':
      'Elija qué información desea descargar',
  'Download My Informaiton': 'Descargar mi información',
  'Download Post': 'Descargar publicación',
  'Download Pages': 'Descargar páginas',
  'Download Groups': 'Descargar Grupos',
  'Download Followers': 'Descargar seguidores',
  'Download Following': 'Descargar Siguiente',
  'Invitation Links': 'Enlaces de invitación',
  'Used Links': 'Enlaces usados',
  'Advailabel Links': 'Enlaces disponibles',
  'Generated Links': 'Enlaces generados',
  'Crate Link': 'Crear enlace',
  'Data': 'Datos',
  'Invited User': 'Usuario invitado',
  'New': 'Nuevo',
  ' Sell new product': 'Vender producto nuevo',
  'Product Name': 'nombre del producto',
  'Description': 'Descripción',
  'Please describe yout ptoduct.': 'Describa su producto.',
  'Total Item': 'Artículo total',
  'Price': 'Precio',
  'Please add pictures of the product': 'Por favor agregue fotos del producto',
  'Type in the product name': 'Escriba el nombre del producto',
  'Please write a description of the product':
      'Por favor escriba una descripción del producto',
  'All Categories': 'todas las categorias',
  'all': 'Todo',
  'Autos & Vehicles': 'Autos y Vehículos',
  'Baby & Children\'s Products  ': 'Productos para bebés y niños',
  'Beauty Products & Services': 'Productos y servicios de belleza',
  'Consumer Electronics': 'Electrónica de consumo',
  'Financial Services   ': 'Servicios financieros',
  'Gifts & Occasions    ': 'Regalos y Ocasiones',
  'Home & Garden': 'Hogar &amp; Jardín',
  'Buy Now': 'Comprar ahora',
  'Dating Services': 'Servicios de citas',
  'Consumer Electronics ': 'Electrónica de consumo',
  'Computers & Peripherals': 'Computadoras y Periféricos',
  'Beauty Products & Services   ': 'Productos y servicios de belleza',
  ' Baby & Children\'s Products': 'Productos para bebés y niños',
  'Autos & Vehicles ': 'Autos y Vehículos',
  'Gifts & Occasions': 'Regalos y Ocasiones',
  'Saved Posts': 'Publicaciones guardadas',
  'Followers': 'Seguidores',
  'Memories': 'Recuerdos',
  'My Video': 'Mi video',
  'Market Place': 'mercado',
  'Jobs': 'Trabajos',
  'Pages': 'Paginas',
  'My Images': 'Mis Imágenes',
  'Offers': 'Ofertas',
  'Boosted': 'Impulsado',
  'Advertising': 'Publicidad',
  'Pokes': 'empujones',
  'Movies': 'Películas',
  'See Less': 'Ver menos',
  'See More': 'Ver más',
  'Other Settings': 'Otros ajustes',
  'Genral Account': 'Cuenta General',
  'Privacy': 'Privacidad',
  'Notifications': 'Notificaciones',
  'My Infomation': 'Mi informacion',
  'Earnings': 'Ganancias',
  'Logout': 'Cerrar sesión',
  'Languages': 'Idiomas',
  'Do you want to logout': '¿Quieres cerrar sesión?',
  'There are no movies': 'no hay peliculas',
  'Delete Bio': 'Eliminar biografía',
  'Edit Profile': 'Editar perfil',
  'Done': 'Hecho',
  'Image Profile': 'Perfil de imagen',
  'Image Cover': 'Portada de la imagen',
  'Bio': 'biografía',
  'Details': 'Detalles',
  'Profile': 'Perfil',
  'Posts': 'Publicaciones',
  'Video': 'Video',
  'There are no videos': 'no hay videos',
  'Notfication': 'Notificación',
  'There are no notifications yet.': 'Aún no hay notificaciones.',
  'By using the ${nameApp} platform you can always be connected anywhere anytime.':
      'Al usar la plataforma ${nameApp}, siempre puede estar conectado en cualquier lugar y en cualquier momento.',
  'Always Connected Anywhere Anytime':
      'Siempre conectado en cualquier lugar en cualquier momento',
  'Create Page': 'Crear página',
  'Describe your Page': 'Describe tu página',
  'Edite Page': 'Editar página',
  'Liked': 'Apreciado',
  'Invite friends to like this Page':
      'Invitar a amigos a que les guste esta página',
  'The post change did not work': 'No funcionó el cambio de publicación',
  'My Pages': 'mis paginas',
  'There are no pokes': 'No hay golpes',
  'Poke': 'Dar un toque',
  'Sponsored': 'patrocinado',
  'Reaction': 'Reacción',
  'Reaction ': 'Reacción',
  'Edit Post': 'Editar post',
  'Enable comments': 'Habilitar comentarios',
  'Disable comments': 'Desactivar Comentarios',
  'This user cannot be banned': 'Este usuario no puede ser baneado',
  'Banned': 'Prohibido',
  'Change his profile picturep': 'cambiar su foto de perfil',
  'Going People': 'Gente que va',
  'location': 'ubicación',
  'View': 'Vista',
  'Post shared': 'Publicación compartida',
  'Show More': 'Mostrar más',
  'Show less': 'Muestra menos',
  'Comment disabled': 'Comentario desactivado',
  'Privacy Setting': 'Configuración de privacidad',
  'Who can follow me ?': '¿Quién puede seguirme?',
  'Who can message me ?': '¿Quién puede enviarme un mensaje?',
  'Who can see my friends?': '¿Quién puede ver a mis amigos?',
  'Who can post on my timeline ?':
      '¿Quién puede publicar en mi línea de tiempo?',
  'Confirm request when someone follows you ?':
      '¿Confirmar solicitud cuando alguien te sigue?',
  'Send users a notification when i visit their profile?':
      '¿Enviar a los usuarios una notificación cuando visito su perfil?',
  'if you don\'t share your visit event , you won\'t be able to see other people visiting your profile.':
      'si no comparte su evento de visita, no podrá ver a otras personas que visitan su perfil.',
  'Show my last seen ?': '¿Mostrar mi último visto?',
  'if you don\'t share your last seen , you won\'t be able to see other people last seen.':
      'si no comparte su último visto, no podrá ver a otras personas vistas por última vez.',
  'Show my activities ?': '¿Mostrar mis actividades?',
  'Status': 'Estado',
  'Share my location with public?': '¿Compartir mi ubicación con el público?',
  'Allow search engines to index my profile and posts?':
      '¿Permitir que los motores de búsqueda indexen mi perfil y mis publicaciones?',
  'Report Page User': 'Usuario de la página de informe',
  'Block User': 'Bloquear usuario',
  'Add Friend': 'Añadir amigo',
  'can\'t follow up': 'no puedo seguir',
  'Saved items': 'Artículos guardados',
  'There are no posts saved': 'No hay publicaciones guardadas',
  'Do you want to delete the post!': '¿Quieres eliminar la publicación?',
  'More': 'Más',
  'No Results Found': 'No se han encontrado resultados',
  'Please make sure it is written correctly.':
      'Por favor, asegúrese de que esté escrito correctamente.',
  'Search': 'Buscar',
  'Account': 'Cuenta',
  'Do you want to unblock': 'quieres desbloquear',
  'Un Blocked': 'desbloqueado',
  'The account has been deleted': 'La cuenta ha sido eliminada.',
  'Social Link': 'Vínculo social',
  'General': 'General',
  'General Settings': 'Configuración general',
  'Edite Profile': 'Editar perfil',
  'Blocked Users': 'Usuarios bloqueados',
  'Verification': 'Verificación',
  'Securty': 'seguridad',
  'Tow-facto authentication': 'Autenticación de dos factores',
  'Manage Sessions': 'Administrar sesiones',
  'delete the device?': '¿Eliminar el dispositivo?',
  'Delete': 'Borrar',
  'My Account': 'Mi cuenta',
  'Full Name': 'Nombre completo',
  'Passport': 'Pasaporte',
  'Picture of you': 'Foto de usted',
  'Send Requst': 'Enviar solicitud',
  'Share Post': 'Compartir post',
  'Share on my profile': 'Compartir en mi perfil',
  'Start Creating Your Story': 'Comienza a crear tu historia',
  'Swipe the screen to add a photo':
      'Desliza la pantalla para agregar una foto',
  'viewers': 'espectadores',
  'Country:': 'País:',
  'Select Country': 'Seleccionar país',
  'Scan Qr Code': 'Escanear código QR',
  'QrCode': 'Código QR',
  'Sold': 'Vendido',
  'There are no likes': 'no hay me gusta',
  'In stock': 'En stock',
  'More Info': 'Más información',
  'Contact Seller': 'Contacte al vendedor',
  'Page URL': 'URL de la página',
  'Notification Settings': 'Configuración de las notificaciones',
  'There are no memories': 'no hay recuerdos',
  'End Data :': 'Datos finales:',
  'Publish': 'Publicar',
  'Just Watch  ': 'Sólo mira',
  'Broadcast    ': 'Transmisión',
  'On Call': 'En llamada',
  'End Live': 'Terminar en vivo',
  'End Live Stream': 'Finalizar transmisión en vivo',
  'Type Something...': 'Escribe algo...',
  'Calling...': 'Vocación...',
  'Activate': 'Activar',
  'Are you sure you want to end your live stream':
      '¿Estás seguro de que deseas finalizar tu transmisión en vivo?',
  'Afghanistan': 'Afganistán',
  'Albania': 'Albania',
  'Algeria': 'Argelia',
  'American Samoa': 'Samoa Americana',
  'Andorra': 'Andorra',
  'Angola': 'angola',
  'Anguilla': 'anguila',
  'Antarctica': 'Antártida',
  'Antigua and/or Barbuda': 'Antigua y/o Barbuda',
  'Argentina': 'Argentina',
  'Armenia': 'Armenia',
  'Aruba': 'Aruba',
  'Australia': 'Australia',
  'Austria': 'Austria',
  'Azerbaijan': 'Azerbaiyán',
  'Bahamas': 'bahamas',
  'Bahrain': 'Baréin',
  'Bangladesh': 'bangladesh',
  'Barbados': 'barbados',
  'Belarus': 'Bielorrusia',
  'Belgium': 'Bélgica',
  'Belize': 'Belice',
  'Benin': 'Benín',
  'Bermuda': 'islas Bermudas',
  'Bhutan': 'Bután',
  'Bolivia': 'Bolivia',
  'Bosnia and Herzegovina': 'Bosnia y Herzegovina',
  'Botswana': 'Botsuana',
  'Bouvet Island': 'Isla Bouvet',
  'Brazil': 'Brasil',
  'Brunei Darussalam': 'Brunei Darussalam',
  'Bulgaria': 'Bulgaria',
  'Burkina Faso': 'Burkina Faso',
  'Burundi': 'Burundi',
  'Cambodia': 'Camboya',
  'Cameroon': 'Camerún',
  'Canada': 'Canadá',
  'Cape Verde': 'Cabo Verde',
  'Cayman Islands': 'Islas Caimán',
  'Central African Republic': 'República Centroafricana',
  'Chad': 'Chad',
  'Chile': 'Chile',
  'China': 'Porcelana',
  'Christmas Island': 'Isla de Navidad',
  'Cocos (Keeling) Islands': 'Islas Cocos (Keeling)',
  'Colombia': 'Colombia',
  'Comoros': 'Comoras',
  'Congo': 'Congo',
  'Cook Islands': 'Islas Cook',
  'Costa Rica': 'Costa Rica',
  'Croatia (Hrvatska)': 'Croacia (Hrvatska)',
  'Cuba': 'Cuba',
  'Cyprus': 'Chipre',
  'Czech Republic': 'República Checa',
  'Denmark': 'Dinamarca',
  'Djibouti': 'Yibuti',
  'Dominica': 'Dominica',
  'Dominican Republic': 'República Dominicana',
  'East Timor': 'Timor Oriental',
  'Ecuador': 'Ecuador',
  'Egypt': 'Egipto',
  'El Salvador': 'El Salvador',
  'Equatorial Guinea': 'Guinea Ecuatorial',
  'Eritrea': 'Eritrea',
  'Estonia': 'Estonia',
  'Ethiopia': 'Etiopía',
  'Falkland Islands (Malvinas)': 'Islas Malvinas (Malvinas)',
  'Faroe Islands': 'Islas Faroe',
  'Fiji': 'Fiyi',
  'Finland': 'Finlandia',
  'France': 'Francia',
  'French Guiana': 'Guayana Francesa',
  'French Polynesia': 'Polinesia francés',
  'French Southern Territories': 'Territorios Franceses del Sur',
  'Gabon': 'Gabón',
  'Gambia': 'Gambia',
  'Georgia': 'Georgia',
  'Germany': 'Alemania',
  'Ghana': 'Ghana',
  'Gibraltar': 'Gibraltar',
  'Greece': 'Grecia',
  'Greenland': 'Groenlandia',
  'Grenada': 'Granada',
  'Guadeloupe': 'Guadalupe',
  'Guam': 'Guam',
  'Guatemala': 'Guatemala',
  'Guinea': 'Guinea',
  'Guinea-Bissau': 'Guinea-Bisáu',
  'Guyana': 'Guayana',
  'Haiti': 'Haití',
  'Heard and Mc Donald Islands': 'Islas Heard y Mc Donald',
  'Honduras': 'Honduras',
  'Hong Kong': 'Hong Kong',
  'Hungary': 'Hungría',
  'Iceland': 'Islandia',
  'India': 'India',
  'Indonesia': 'Indonesia',
  'Iran (Islamic Republic of)': 'Irán (República Islámica de)',
  'Iraq': 'Irak',
  'Ireland': 'Irlanda',
  'Israel': 'Israel',
  'Italy': 'Italia',
  'Ivory Coast': 'Costa de Marfil',
  'Jamaica': 'Jamaica',
  'Japan': 'Japón',
  'Jordan': 'Jordán',
  'Kazakhstan': 'Kazajstán',
  'Kenya': 'Kenia',
  'Kiribati': 'Kiribati',
  'Korea, Democratic People\'s Republic of':
      'República de Corea, Popular Democrática de',
  'Korea, Republic of': 'Corea, república de',
  'Kosovo': 'Kosovo',
  'Kuwait': 'Kuwait',
  'Kyrgyzstan': 'Kirguistán',
  'Lao People\'s Democratic Republic': 'República Democrática Popular Lao',
  'Latvia': 'letonia',
  'Lebanon': 'Líbano',
  'Lesotho': 'Lesoto',
  'Liberia': 'Liberia',
  'Libyan Arab Jamahiriya': 'Jamahiriya Árabe Libia',
  'Liechtenstein': 'Liechtenstein',
  'Lithuania': 'Lituania',
  'Luxembourg': 'luxemburgo',
  'Macau': 'Macao',
  'Macedonia': 'macedonia',
  'Madagascar': 'Madagascar',
  'Malawi': 'Malaui',
  'Malaysia': 'Malasia',
  'Maldives': 'Maldivas',
  'Mali': 'Malí',
  'Malta': 'Malta',
  'Marshall Islands': 'Islas Marshall',
  'Martinique': 'Martinica',
  'Mauritania': 'Mauritania',
  'Mauritius': 'Mauricio',
  'Mayotte': 'Mayotte',
  'Mexico': 'México',
  'Micronesia, Federated States of': 'Micronesia, Estados Federados de',
  'Moldova, Republic of': 'Moldavia, República de',
  'Monaco': 'Mónaco',
  'Mongolia': 'Mongolia',
  'Montenegro': 'montenegro',
  'Montserrat': 'Montserrat',
  'Morocco': 'Marruecos',
  'Mozambique': 'Mozambique',
  'Myanmar': 'Birmania',
  'Namibia': 'Namibia',
  'Nauru': 'Nauru',
  'Nepal': 'Nepal',
  'Netherlands': 'Países Bajos',
  'Netherlands Antilles': 'Antillas Holandesas',
  'New Caledonia': 'Nueva Caledonia',
  'New Zealand': 'Nueva Zelanda',
  'Nicaragua': 'Nicaragua',
  'Niger': 'Níger',
  'Nigeria': 'Nigeria',
  'Niue': 'Niue',
  'Norfolk Island': 'Isla Norfolk',
  'Northern Mariana Islands': 'Islas Marianas del Norte',
  'Norway': 'Noruega',
  'Oman': 'Omán',
  'Pakistan': 'Pakistán',
  'Palau': 'palaos',
  'Palestine': 'Palestina',
  'Panama': 'Panamá',
  'Papua New Guinea': 'Papúa Nueva Guinea',
  'Paraguay': 'Paraguay',
  'Peru': 'Perú',
  'Philippines': 'Filipinas',
  'Pitcairn': 'pitcairn',
  'Poland': 'Polonia',
  'Portugal': 'Portugal',
  'Puerto Rico': 'Puerto Rico',
  'Qatar': 'Katar',
  'Réunion': 'Reunión',
  'Romania': 'Rumania',
  'Russian Federation': 'Federación Rusa',
  'Rwanda': 'Ruanda',
  'Saint Kitts and Nevis': 'San Cristóbal y Nieves',
  'Saint Lucia': 'Santa Lucía',
  'Saint Vincent and the Grenadines': 'San Vicente y las Granadinas',
  'Samoa': 'samoa',
  'San Marino': 'San Marino',
  'Sao Tome and Principe': 'Santo Tomé y Príncipe',
  'Saudi Arabia': 'Arabia Saudita',
  'Senegal': 'Senegal',
  'Serbia': 'Serbia',
  'Seychelles': 'Seychelles',
  'Sierra Leone': 'Sierra Leona',
  'Singapore': 'Singapur',
  'Slovakia': 'Eslovaquia',
  'Slovenia': 'Eslovenia',
  'Solomon Islands': 'Islas Salomón',
  'Somalia': 'Somalia',
  'South Africa': 'Sudáfrica',
  'South Georgia and the South Sandwich Islands':
      'Georgia del sur y las islas Sandwich del sur',
  'Spain': 'España',
  'Sri Lanka': 'Sri Lanka',
  'St. Helena': 'Santa Elena',
  'St. Pierre and Miquelon': 'San Pedro y Miquelón',
  'Sudan': 'Sudán',
  'Suriname': 'Surinam',
  'Svalbard and Jan Mayen Islands': 'Islas Svalbard y Jan Mayen',
  'Swaziland': 'Suazilandia',
  'Sweden': 'Suecia',
  'Switzerland': 'Suiza',
  'Syrian Arab Republic': 'República Árabe Siria',
  'Taiwan': 'Taiwán',
  'Tajikistan': 'Tayikistán',
  'Tanzania, United Republic of': 'Tanzanía, República Unida de',
  'Thailand': 'Tailandia',
  'Togo': 'Ir',
  'Tokelau': 'Tokelau',
  'Tonga': 'tonga',
  'Trinidad and Tobago': 'Trinidad y Tobago',
  'Tunisia': 'Túnez',
  'Turkey': 'Pavo',
  'Turkmenistan': 'turkmenistán',
  'Turks and Caicos Islands': 'Islas Turcas y Caicos',
  'Tuvalu': 'Tuvalu',
  'Uganda': 'Uganda',
  'Ukraine': 'Ucrania',
  'United Arab Emirates': 'Emiratos Árabes Unidos',
  'United Kingdom': 'Reino Unido',
  'United States': 'Estados Unidos',
  'United States minor outlying islands':
      'Islas periféricas menores de Estados Unidos',
  'Uruguay': 'Uruguay',
  'Uzbekistan': 'Uzbekistán',
  'Vanuatu': 'Vanuatu',
  'Vatican City State': 'Estado de la Ciudad del Vaticano',
  'Venezuela': 'Venezuela',
  'Vietnam': 'Vietnam',
  'Virgin Islands (British)': 'Islas Vírgenes (británicas)',
  'Virgin Islands (U.S.)': 'Islas Vírgenes (EE. UU.)',
  'Wallis and Futuna Islands': 'Islas Wallis y Futuna',
  'Western Sahara': 'Sahara Occidental',
  'Yemen': 'Yemen',
  'Zaire': 'Zaire',
  'Zambia': 'Zambia',
  'Zimbabwe': 'Zimbabue'
};
