import 'package:wowondertimelineflutterapp/String.dart';

const Map<String, String> pt = {
  'Language': 'Linguagem',
  'onBoridngTitle1': 'Sempre conectado em qualquer lugar a qualquer hora',
  'onBoridngTitle2':
      'Ao usar a plataforma ${nameApp}, você sempre pode estar conectado em qualquer lugar a qualquer hora.',
  'onBoridngTitle3': 'Rápido como um grito',
  'onBoridngTitle4':
      'Aproveite sua experiência de navegação no ${nameApp} com seus novos amigos de todo o mundo.',
  'onBoridngTitle5': 'Descubra coisas interessantes todos os dias',
  'onBoridngTitle6':
      'Você pode obter coisas novas e interessantes todos os dias, mesmo a cada segundo, ao iniciar a rolagem.',
  'Get Started': 'Iniciar',
  'Sign In': 'Entrar',
  'Enter your Email': 'Digite seu e-mail',
  'I have a account !': 'Já tem uma conta !',
  'Register': 'Registro',
  'Register to using your email or social accounts':
      'Registre-se para usar seu e-mail ou contas sociais',
  'Or': 'OU',
  'Register Using Email': 'Registrar usando e-mail',
  'Have Account?': 'Ter uma conta?',
  'Login': 'Conecte-se',
  'Register Using Facebook': 'Registre-se usando o Facebook',
  'Register Using Google': 'Registre-se usando o Google',
  'username': 'Nome de usuário',
  'Email': 'E-mail',
  'Password': 'Senha',
  'I agree to the': 'Estou de acordo com',
  'Terms of Service': 'Termos de serviço',
  'and': 'e',
  'Privacy Policy': 'política de Privacidade',
  'Email ID / Mobile number': 'ID de e-mail / número de celular',
  'Forgot Password?': 'Esqueceu sua senha?',
  'Don\'t have an account?': 'Não tem uma conta?',
  'Recovery password Successfully': 'Recuperação de senha com sucesso',
  'Please login again to get started.': 'Faça o login novamente para começar.',
  'Continue': 'Continuar',
  'Forgot Password.': 'Esqueceu sua senha.',
  'Enter your email account to reset your password.':
      'Digite sua conta de e-mail para redefinir sua senha.',
  'Comment': 'Comente',
  'Commentt': 'Comente',
  'Share': 'Compartilhar',
  'Copy': 'cópia de',
  'More Oprions': 'Mais opções',
  'Unfollow': 'Deixar de seguir',
  'Follow': 'Seguir',
  'Cancel': 'Cancelar',
  'Save Post': 'Salvar postagem',
  'Remove': 'Remover',
  'Message': 'Mensagem',
  'Hide the post': 'Ocultar a postagem',
  'Report the post': 'Denunciar a postagem',
  'Block': 'Bloquear',
  'like': 'como',
  'Like': 'Como',
  'Love': 'Amor',
  'haha': 'HaHa',
  'WoW': 'Uau',
  'sad': 'Triste',
  'angry': 'Nervoso',
  'Chats': 'Bate-papo',
  'Used': 'Usado',
  'Friend Requests': 'Pedidos de amizade',
  'There are no friend requests yet ': 'Ainda não há pedidos de amizade.',
  'Reject': 'Rejeitar',
  'Accept': 'Aceitar',
  'Create Post': 'Criar postagem',
  'Post': 'Publicar',
  'People I Follow': 'pessoas que eu sigo',
  'Everyone': 'Todos',
  'People Follow Me': 'as pessoas me seguem',
  'Only me': 'Só eu',
  'Feel': 'Sentir',
  'Create a poll': 'Criar uma enquete',
  'what are you thinking?': 'o que você está pensando?',
  'Question 1': 'Questão 1',
  'Question 2': 'Questão 2',
  'Question 3': 'Questão 3',
  'Question 4': 'Questão 4',
  'Question 5': 'Questão 5',
  'Question 6': 'Questão 6',
  'Question 7': 'Questão 7',
  'Question 8': 'Questão 8',
  'Add': 'Adicionar',
  'Feeling': 'Sentimento',
  'Happy': 'Feliz',
  'Loved': 'Amado',
  'Sad': 'Triste',
  'Felling': 'Sentimento',
  'happy': 'feliz',
  'Very Sad': 'Muito triste',
  'Angry': 'Nervoso',
  'Confused': 'Confuso',
  'felling': 'Sentimento',
  'loved': 'Amado',
  'very Sad': 'Muito triste',
  'confused': 'Confuso',
  'Hot': 'Quente',
  'Broken': 'Quebrado',
  'broke': 'Quebrado',
  'expressionless': 'inexpressivo',
  'Cool': 'Legal',
  'Funny': 'Engraçado',
  'Tired': 'Cansado',
  'Lovely': 'Amável',
  'Blessed': 'Abençoado',
  'Sleepy': 'Com sono',
  'Pretty': 'Bonito',
  'pretty': 'Bonito',
  'Bored': 'Entediado',
  'bored': 'entediado',
  'Traveling to': 'Viajar para',
  'Watching': 'Assistindo',
  'Playing': 'Jogando',
  'Listening to': 'ouvindo',
  'Only show this post to me.': 'Só mostre esse post para mim.',
  'Show this post to everyone.': 'Mostre esta postagem para todos.',
  'Only show this post to people I follow.':
      'Mostrar este post apenas para as pessoas que sigo.',
  'Only show this post to people who follow me.':
      'Mostrar este post apenas para pessoas que me seguem.',
  'Images / Gallery': 'Imagens / Galeria',
  'Video / Gallery': 'Galeria de vídeo',
  'Images / Camera': 'Imagens / Câmera',
  'Images / Video': 'Imagens / Vídeo',
  'Video / Camera': 'Câmera de vídeo',
  'Mention to friends': 'Mencionar para amigos',
  'feeling / activity': 'sentimento / atividade',
  'place': 'lugar',
  'Polls': 'enquetes',
  'Delete Accont': 'Deletar conta',
  'Yes, I want to delete the account and I agree to delete all data':
      'Sim, desejo excluir a conta e concordo em excluir todos os dados',
  'Are you sure you want to delete the account?':
      'Tem certeza de que deseja excluir a conta?',
  'Delete Account': 'Deletar conta',
  'Please agree to delete the account first':
      'Concorde em excluir a conta primeiro',
  'Update Edite Profile': 'Atualizar perfil de edição',
  'Type something here': 'Digite algo aqui',
  'gallery': 'galeria',
  'Tag Friends': 'Marcar amigos',
  'Live': 'Ao vivo',
  'Albums': 'Álbuns',
  'no albums': 'sem álbuns',
  'album_name and postPhotos can not be empty':
      'album_name e postPhotos não podem estar vazios',
  'Edit Album': 'Editar álbum',
  'Album name': 'Nome do álbum',
  'Add Friends': 'Adicionar amigos',
  'Request': 'Solicitar',
  'Add  Friend ': 'Adicionar amigo',
  'Fill your profile': 'Preencha seu perfil',
  'First Name': 'Primeiro nome',
  'Last Name': 'Sobrenome',
  'Date Of Birth': 'Data de nascimento',
  'Phone Number': 'Número de telefone',
  'Male': 'Macho',
  'Verify': 'Verificar',
  'Female': 'Fêmea',
  'Next': 'Próximo',
  'OTP Verification': 'Verificação OTP',
  'Enter the verification code we just sent on your email address.':
      'Digite o código de verificação que acabamos de enviar em seu endereço de e-mail.',
  'Resend code in': 'Reenviar código em',
  'Resend Code': 'Reenviar código',
  'Didn\'t receive the code? Check your email spam.':
      'Não recebeu o código? Verifique seu spam de e-mail.',
  'Use another email address?': 'Usar outro endereço de e-mail?',
  'Start Typing…': 'Começe a digitar…',
  'online': 'on-line',
  'He writes...': 'Ele escreve...',
  'Group': 'Grupo',
  'Page': 'Página',
  'Calls': 'chamadas',
  'Home': 'Lar',
  'Welcome! 👋': 'Bem-vindo! 👋',
  '${nameApp} connects you with family and friends. Start chatting now!':
      '${nameApp} conecta você com sua família e amigos. Comece a conversar agora!',
  'Start New Chat': 'Iniciar novo bate-papo',
  'Add image': 'Adicionar imagem',
  'Comments': 'Comentários',
  'No comments yet': 'Nenhum comentário ainda',
  'View more comments': 'Ver mais comentários',
  'Replay Comment': 'Repetir Comentário',
  'Event Name': 'Nome do evento',
  'Start Date': 'Data de início',
  'Start Time': 'hora de início',
  'End Date': 'Data final',
  'End Time': 'Fim do tempo',
  'Location': 'Localização',
  'Event Desctiprion': 'Descrição do Evento',
  'Back': 'Voltar',
  'Finish': 'Terminar',
  'Going': 'Indo',
  'Go': 'Ir',
  'People Going': 'pessoas indo',
  'People Interested': 'pessoas interessadas',
  'Event Description': 'Descrição do Evento',
  'Events': 'Eventos',
  'Event': 'Evento',
  'Friends': 'Amigos',
  'mutual frinds': 'amigos em comum',
  'Report a comment': 'Denunciar um comentário',
  'Message to': 'mensagem para',
  'Select Privacy': 'Selecione Privacidade',
  'Select Category': 'Selecione a Categoria',
  'Create Group': 'Criar grupo',
  'Group Name': 'Nome do grupo',
  'Describe your Group': 'Descreva seu grupo',
  'Other': 'Outro',
  'Cars and Vehicles': 'Carros e veículos',
  'Comedy': 'Comédia',
  'Economics and Trade': 'Economia e Comércio',
  'Education': 'Educação',
  'Entertainment': 'Entretenimento',
  'Movies & Animation': 'Filmes e animação',
  'Gaming': 'Jogos',
  'History and Facts': 'História e fatos',
  'Live Style': 'estilo ao vivo',
  'Natural': 'Natural',
  'News and Politics': 'Notícias e política',
  'People and Nations': 'Pessoas e Nações',
  'Pets and Animals': 'Animais de estimação e animais',
  'Places and Regions': 'Lugares e regiões',
  'Science and Technology': 'Ciência e Tecnologia',
  'Sport': 'Esporte',
  'Travel and Events': 'Viagens e Eventos',
  'Public': 'Público',
  'Private': 'Privado',
  'Cropper': 'Cultivador',
  'Upload': 'Carregar',
  'The image has been uploaded': 'A imagem foi carregada',
  'Report': 'Relatório',
  'Report Group': 'Grupo de relatórios',
  'Save': 'Salvar',
  'Members ': 'Membros',
  'Edit': 'Editar',
  'Members': 'Membros',
  'Total Post': 'Postagem total',
  'Write your post here ?': 'Escreva seu post aqui?',
  'Do you want to delete the post': 'Deseja excluir a postagem',
  'Yes': 'Sim',
  'No': 'Não',
  'left the group': 'deixou o grupo',
  'Join': 'Juntar',
  'Joined': 'Ingressou',
  'Members Group': 'Grupo de membros',
  'Administrators and supervisors': 'Administradores e supervisores',
  'Admin': 'Administrador',
  'Show more': 'Mostre mais',
  'Groups': 'Grupos',
  'Report User': 'Reportar usuário',
  'Comments Report': 'Relatório de comentários',
  'Fowllow': 'Fowllow',
  'Following': 'Seguindo',
  'Requested': 'Requeridos',
  'Rating Dialog': 'Caixa de Diálogo de Classificação',
  'Tap a star to set your rating. Add more description here if you want.':
      'Toque em uma estrela para definir sua classificação. Adicione mais descrição aqui, se desejar.',
  'Submit': 'Enviar',
  'Set your custom comment hint': 'Defina sua dica de comentário personalizada',
  'Help & Support': 'Ajuda e suporte',
  'Support': 'Apoiar',
  'Help Center': 'Centro de ajuda',
  'contact-us': 'Contate-nos',
  'Report a Problem ': 'Reportar um problema',
  'About': 'Sobre',
  'About Us': 'Sobre nós',
  'Terms of Use': 'Termos de uso',
  'Menu': 'Cardápio',
  'Reels': 'Carretel',
  'Create a post': 'Criar uma postagem',
  'Create a new product': 'Criar um novo produto',
  'Create a new group': 'Criar um novo grupo',
  'Create a new Page': 'Criar uma nova página',
  'My Image': 'Minha imagem',
  'Download My Information': 'Baixar minhas informações',
  'Please choose which informaiton you would like to download':
      'Por favor, escolha quais informações você gostaria de baixar',
  'Download My Informaiton': 'Baixar minhas informações',
  'Download Post': 'Baixar postagem',
  'Download Pages': 'Baixar páginas',
  'Download Groups': 'Baixar Grupos',
  'Download Followers': 'Baixar Seguidores',
  'Download Following': 'Baixar Seguinte',
  'Invitation Links': 'Links de convite',
  'Used Links': 'Links Usados',
  'Advailabel Links': 'Links Disponíveis',
  'Generated Links': 'Links Gerados',
  'Crate Link': 'Criar link',
  'Data': 'Dados',
  'Invited User': 'Usuário Convidado',
  'New': 'Novo',
  ' Sell new product': 'Vender novo produto',
  'Product Name': 'Nome do Produto',
  'Description': 'Descrição',
  'Please describe yout ptoduct.': 'Por favor, descreva o seu produto.',
  'Total Item': 'Item total',
  'Price': 'Preço',
  'Please add pictures of the product': 'Por favor adicione fotos do produto',
  'Type in the product name': 'Digite o nome do produto',
  'Please write a description of the product':
      'Por favor, escreva uma descrição do produto',
  'All Categories': 'todas as categorias',
  'all': 'Todos',
  'Autos & Vehicles': 'Automóveis e veículos',
  'Baby & Children\'s Products  ': 'Produtos para bebês e crianças',
  'Beauty Products & Services': 'Produtos e serviços de beleza',
  'Consumer Electronics': 'Eletrônicos de consumo',
  'Financial Services   ': 'Serviços financeiros',
  'Gifts & Occasions    ': 'Presentes e Ocasiões',
  'Home & Garden': 'Casa e Jardim',
  'Buy Now': 'Comprar agora',
  'Dating Services': 'Serviços de namoro',
  'Consumer Electronics ': 'Eletrônicos de consumo',
  'Computers & Peripherals': 'Computadores e Periféricos',
  'Beauty Products & Services   ': 'Produtos e serviços de beleza',
  ' Baby & Children\'s Products': 'Produtos para bebês e crianças',
  'Autos & Vehicles ': 'Automóveis e veículos',
  'Gifts & Occasions': 'Presentes e Ocasiões',
  'Saved Posts': 'Postagens salvas',
  'Followers': 'Seguidores',
  'Memories': 'Recordações',
  'My Video': 'Meu vídeo',
  'Market Place': 'Mercado',
  'Jobs': 'Empregos',
  'Pages': 'Páginas',
  'My Images': 'minhas imagens',
  'Offers': 'Ofertas',
  'Boosted': 'Impulsionado',
  'Advertising': 'Anúncio',
  'Pokes': 'cutucadas',
  'Movies': 'Filmes',
  'See Less': 'ver menos',
  'See More': 'Ver mais',
  'Other Settings': 'Outros ajustes',
  'Genral Account': 'Conta Geral',
  'Privacy': 'Privacidade',
  'Notifications': 'Notificações',
  'My Infomation': 'Minha informação',
  'Earnings': 'Ganhos',
  'Logout': 'Sair',
  'Languages': 'línguas',
  'Do you want to logout': 'Você quer sair',
  'There are no movies': 'não há filmes',
  'Delete Bio': 'Excluir biografia',
  'Edit Profile': 'Editar Perfil',
  'Done': 'Feito',
  'Image Profile': 'Perfil de imagem',
  'Image Cover': 'Capa da Imagem',
  'Bio': 'biografia',
  'Details': 'Detalhes',
  'Profile': 'Perfil',
  'Posts': 'Postagens',
  'Video': 'Vídeo',
  'There are no videos': 'Não há vídeos',
  'Notfication': 'Notificação',
  'There are no notifications yet.': 'Ainda não há notificações.',
  'By using the ${nameApp} platform you can always be connected anywhere anytime.':
      'Ao usar a plataforma ${nameApp}, você sempre pode estar conectado em qualquer lugar a qualquer hora.',
  'Always Connected Anywhere Anytime':
      'Sempre conectado em qualquer lugar a qualquer hora',
  'Create Page': 'Criar página',
  'Describe your Page': 'Descreva sua página',
  'Edite Page': 'Editar Página',
  'Liked': 'Apreciado',
  'Invite friends to like this Page': 'Convide amigos para curtir esta página',
  'The post change did not work': 'A alteração do post não funcionou',
  'My Pages': 'minhas páginas',
  'There are no pokes': 'não há puxões',
  'Poke': 'Cutucar',
  'Sponsored': 'Patrocinadas',
  'Reaction': 'Reação',
  'Reaction ': 'Reação',
  'Edit Post': 'Editar post',
  'Enable comments': 'Ativar comentários',
  'Disable comments': 'Desativar comentários',
  'This user cannot be banned': 'Este usuário não pode ser banido',
  'Banned': 'Banido',
  'Change his profile picturep': 'Mude a foto do perfil dele',
  'Going People': 'pessoas indo',
  'location': 'localização',
  'View': 'Visualizar',
  'Post shared': 'postagem compartilhada',
  'Show More': 'Mostre mais',
  'Show less': 'Mostre menos',
  'Comment disabled': 'Comentário desativado',
  'Privacy Setting': 'Configuração de privacidade',
  'Who can follow me ?': 'Quem pode me seguir?',
  'Who can message me ?': 'Quem pode me enviar uma mensagem?',
  'Who can see my friends?': 'Quem pode ver meus amigos?',
  'Who can post on my timeline ?': 'Quem pode postar na minha linha do tempo?',
  'Confirm request when someone follows you ?':
      'Confirme a solicitação quando alguém seguir você?',
  'Send users a notification when i visit their profile?':
      'Enviar uma notificação aos usuários quando eu visitar o perfil deles?',
  'if you don\'t share your visit event , you won\'t be able to see other people visiting your profile.':
      'se você não compartilhar seu evento de visita, não poderá ver outras pessoas visitando seu perfil.',
  'Show my last seen ?': 'Mostrar meu último visto?',
  'if you don\'t share your last seen , you won\'t be able to see other people last seen.':
      'se você não compartilhar seu último visto, você não poderá ver outras pessoas vistas pela última vez.',
  'Show my activities ?': 'Mostrar minhas atividades?',
  'Status': 'Status',
  'Share my location with public?':
      'Compartilhar minha localização com o público?',
  'Allow search engines to index my profile and posts?':
      'Permitir que os mecanismos de pesquisa indexem meu perfil e postagens?',
  'Report Page User': 'Usuário da página de relatório',
  'Block User': 'Bloquear usuário',
  'Add Friend': 'Adicionar amigo',
  'can\'t follow up': 'Não consigo acompanhar',
  'Saved items': 'Itens salvos',
  'There are no posts saved': 'Não há postagens salvas',
  'Do you want to delete the post!': 'Deseja excluir a postagem?',
  'More': 'Mais',
  'No Results Found': 'Nenhum resultado encontrado',
  'Please make sure it is written correctly.':
      'Por favor, certifique-se de que está escrito corretamente.',
  'Search': 'Procurar',
  'Account': 'Conta',
  'Do you want to unblock': 'você quer desbloquear',
  'Un Blocked': 'Desbloqueado',
  'The account has been deleted': 'A conta foi excluída.',
  'Social Link': 'Link social',
  'General': 'Em geral',
  'General Settings': 'Configurações Gerais',
  'Edite Profile': 'Editar Perfil',
  'Blocked Users': 'Usuários bloqueados',
  'Verification': 'Verificação',
  'Securty': 'segurança',
  'Tow-facto authentication': 'Autenticação de dois fatores',
  'Manage Sessions': 'Gerenciar sessões',
  'delete the device?': 'Excluir o dispositivo?',
  'Delete': 'Excluir',
  'My Account': 'Minha conta',
  'Full Name': 'Nome completo',
  'Passport': 'Passaporte',
  'Picture of you': 'Foto sua',
  'Send Requst': 'Enviar solicitação',
  'Share Post': 'Compartilhar postagem',
  'Share on my profile': 'Compartilhar no meu perfil',
  'Start Creating Your Story': 'Comece a criar sua história',
  'Swipe the screen to add a photo': 'Deslize a tela para adicionar uma foto',
  'viewers': 'espectadores',
  'Country:': 'País:',
  'Select Country': 'Selecione o pais',
  'Scan Qr Code': 'Escanear código QR',
  'QrCode': 'Código QR',
  'Sold': 'Vendido',
  'There are no likes': 'não há curtidas',
  'In stock': 'Em estoque',
  'More Info': 'Mais informações',
  'Contact Seller': 'Entre em contato com o vendedor',
  'Page URL': 'URL da página',
  'Notification Settings': 'Configurações de notificação',
  'There are no memories': 'não há memórias',
  'End Data :': 'Dados Finais:',
  'Publish': 'Publicar',
  'Just Watch  ': 'apenas assista',
  'Broadcast    ': 'Transmissão',
  'On Call': 'de plantão',
  'End Live': 'Terminar Ao Vivo',
  'End Live Stream': 'Encerrar transmissão ao vivo',
  'Type Something...': 'Digite algo...',
  'Calling...': 'Chamando...',
  'Activate': 'Ativar',
  'Are you sure you want to end your live stream':
      'Tem certeza de que deseja encerrar sua transmissão ao vivo',
  'Afghanistan': 'Afeganistão',
  'Albania': 'Albânia',
  'Algeria': 'Argélia',
  'American Samoa': 'Samoa Americana',
  'Andorra': 'Andorra',
  'Angola': 'Angola',
  'Anguilla': 'Anguila',
  'Antarctica': 'Antártica',
  'Antigua and/or Barbuda': 'Antígua e/ou Barbuda',
  'Argentina': 'Argentina',
  'Armenia': 'Armênia',
  'Aruba': 'Aruba',
  'Australia': 'Austrália',
  'Austria': 'Áustria',
  'Azerbaijan': 'Azerbaijão',
  'Bahamas': 'Bahamas',
  'Bahrain': 'Bahrein',
  'Bangladesh': 'Bangladesh',
  'Barbados': 'Barbados',
  'Belarus': 'Bielorrússia',
  'Belgium': 'Bélgica',
  'Belize': 'Belize',
  'Benin': 'Benim',
  'Bermuda': 'Bermudas',
  'Bhutan': 'Butão',
  'Bolivia': 'Bolívia',
  'Bosnia and Herzegovina': 'Bósnia e Herzegovina',
  'Botswana': 'Botsuana',
  'Bouvet Island': 'Ilha Bouvet',
  'Brazil': 'Brasil',
  'Brunei Darussalam': 'Brunei Darussalam',
  'Bulgaria': 'Bulgária',
  'Burkina Faso': 'Burkina Faso',
  'Burundi': 'Burundi',
  'Cambodia': 'Camboja',
  'Cameroon': 'Camarões',
  'Canada': 'Canadá',
  'Cape Verde': 'cabo Verde',
  'Cayman Islands': 'Ilhas Cayman',
  'Central African Republic': 'República Centro-Africana',
  'Chad': 'Chade',
  'Chile': 'Chile',
  'China': 'China',
  'Christmas Island': 'Ilha do Natal',
  'Cocos (Keeling) Islands': 'Ilhas Cocos (Keeling)',
  'Colombia': 'Colômbia',
  'Comoros': 'Comores',
  'Congo': 'Congo',
  'Cook Islands': 'Ilhas Cook',
  'Costa Rica': 'Costa Rica',
  'Croatia (Hrvatska)': 'Croácia (Hrvatska)',
  'Cuba': 'Cuba',
  'Cyprus': 'Chipre',
  'Czech Republic': 'República Checa',
  'Denmark': 'Dinamarca',
  'Djibouti': 'Djibuti',
  'Dominica': 'Dominica',
  'Dominican Republic': 'República Dominicana',
  'East Timor': 'Timor Leste',
  'Ecuador': 'Equador',
  'Egypt': 'Egito',
  'El Salvador': 'El Salvador',
  'Equatorial Guinea': 'Guiné Equatorial',
  'Eritrea': 'Eritreia',
  'Estonia': 'Estônia',
  'Ethiopia': 'Etiópia',
  'Falkland Islands (Malvinas)': 'Ilhas Malvinas (Malvinas)',
  'Faroe Islands': 'ilhas Faroe',
  'Fiji': 'Fiji',
  'Finland': 'Finlândia',
  'France': 'França',
  'French Guiana': 'Guiana Francesa',
  'French Polynesia': 'Polinésia Francesa',
  'French Southern Territories': 'Territórios Franceses do Sul',
  'Gabon': 'Gabão',
  'Gambia': 'Gâmbia',
  'Georgia': 'Geórgia',
  'Germany': 'Alemanha',
  'Ghana': 'Gana',
  'Gibraltar': 'Gibraltar',
  'Greece': 'Grécia',
  'Greenland': 'Groenlândia',
  'Grenada': 'Granada',
  'Guadeloupe': 'Guadalupe',
  'Guam': 'Guam',
  'Guatemala': 'Guatemala',
  'Guinea': 'Guiné',
  'Guinea-Bissau': 'Guiné-Bissau',
  'Guyana': 'Guiana',
  'Haiti': 'Haiti',
  'Heard and Mc Donald Islands': 'Ilhas Heard e Mc Donald',
  'Honduras': 'Honduras',
  'Hong Kong': 'Hong Kong',
  'Hungary': 'Hungria',
  'Iceland': 'Islândia',
  'India': 'Índia',
  'Indonesia': 'Indonésia',
  'Iran (Islamic Republic of)': 'Irã (Republic Islâmica do Irã)',
  'Iraq': 'Iraque',
  'Ireland': 'Irlanda',
  'Israel': 'Israel',
  'Italy': 'Itália',
  'Ivory Coast': 'Costa do Marfim',
  'Jamaica': 'Jamaica',
  'Japan': 'Japão',
  'Jordan': 'Jordânia',
  'Kazakhstan': 'Cazaquistão',
  'Kenya': 'Quênia',
  'Kiribati': 'Kiribati',
  'Korea, Democratic People\'s Republic of':
      'Coréia, República Popular Democrática da',
  'Korea, Republic of': 'Republica da Coréia',
  'Kosovo': 'Kosovo',
  'Kuwait': 'Kuwait',
  'Kyrgyzstan': 'Quirguistão',
  'Lao People\'s Democratic Republic': 'República Democrática Popular do Laos',
  'Latvia': 'Letônia',
  'Lebanon': 'Líbano',
  'Lesotho': 'Lesoto',
  'Liberia': 'Libéria',
  'Libyan Arab Jamahiriya': 'Jamahiriya Árabe Líbia',
  'Liechtenstein': 'Liechtenstein',
  'Lithuania': 'Lituânia',
  'Luxembourg': 'Luxemburgo',
  'Macau': 'Macau',
  'Macedonia': 'Macedônia',
  'Madagascar': 'Madagáscar',
  'Malawi': 'Malauí',
  'Malaysia': 'Malásia',
  'Maldives': 'Maldivas',
  'Mali': 'Mali',
  'Malta': 'Malta',
  'Marshall Islands': 'Ilhas Marshall',
  'Martinique': 'Martinica',
  'Mauritania': 'Mauritânia',
  'Mauritius': 'maurício',
  'Mayotte': 'Maiote',
  'Mexico': 'México',
  'Micronesia, Federated States of': 'Micronésia, Estados Federados da',
  'Moldova, Republic of': 'Moldávia, República da',
  'Monaco': 'Mônaco',
  'Mongolia': 'Mongólia',
  'Montenegro': 'Montenegro',
  'Montserrat': 'Montserrat',
  'Morocco': 'Marrocos',
  'Mozambique': 'Moçambique',
  'Myanmar': 'Mianmar',
  'Namibia': 'Namíbia',
  'Nauru': 'Nauru',
  'Nepal': 'Nepal',
  'Netherlands': 'Holanda',
  'Netherlands Antilles': 'Antilhas Holandesas',
  'New Caledonia': 'Nova Caledônia',
  'New Zealand': 'Nova Zelândia',
  'Nicaragua': 'Nicarágua',
  'Niger': 'Níger',
  'Nigeria': 'Nigéria',
  'Niue': 'Niue',
  'Norfolk Island': 'Ilha Norfolk',
  'Northern Mariana Islands': 'Ilhas Marianas do Norte',
  'Norway': 'Noruega',
  'Oman': 'Omã',
  'Pakistan': 'Paquistão',
  'Palau': 'Palau',
  'Palestine': 'Palestina',
  'Panama': 'Panamá',
  'Papua New Guinea': 'Papua Nova Guiné',
  'Paraguay': 'Paraguai',
  'Peru': 'Peru',
  'Philippines': 'Filipinas',
  'Pitcairn': 'Pitcairn',
  'Poland': 'Polônia',
  'Portugal': 'Portugal',
  'Puerto Rico': 'Porto Rico',
  'Qatar': 'Catar',
  'Réunion': 'Reunião',
  'Romania': 'Romênia',
  'Russian Federation': 'Federação Russa',
  'Rwanda': 'Ruanda',
  'Saint Kitts and Nevis': 'São Cristóvão e Nevis',
  'Saint Lucia': 'Santa Lúcia',
  'Saint Vincent and the Grenadines': 'São Vicente e Granadinas',
  'Samoa': 'Samoa',
  'San Marino': 'San Marino',
  'Sao Tome and Principe': 'São Tomé e Príncipe',
  'Saudi Arabia': 'Arábia Saudita',
  'Senegal': 'Senegal',
  'Serbia': 'Sérvia',
  'Seychelles': 'Seychelles',
  'Sierra Leone': 'Serra Leoa',
  'Singapore': 'Cingapura',
  'Slovakia': 'Eslováquia',
  'Slovenia': 'Eslovênia',
  'Solomon Islands': 'Ilhas Salomão',
  'Somalia': 'Somália',
  'South Africa': 'África do Sul',
  'South Georgia and the South Sandwich Islands':
      'Ilhas Geórgia do Sul e Sandwich do Sul',
  'Spain': 'Espanha',
  'Sri Lanka': 'Sri Lanka',
  'St. Helena': 'Santa Helena',
  'St. Pierre and Miquelon': 'São Pedro e Miquelon',
  'Sudan': 'Sudão',
  'Suriname': 'Suriname',
  'Svalbard and Jan Mayen Islands': 'Ilhas Svalbard e Jan Mayen',
  'Swaziland': 'Suazilândia',
  'Sweden': 'Suécia',
  'Switzerland': 'Suíça',
  'Syrian Arab Republic': 'República Árabe da Síria',
  'Taiwan': 'Taiwan',
  'Tajikistan': 'Tadjiquistão',
  'Tanzania, United Republic of': 'Tanzânia, República Unida da',
  'Thailand': 'tailândia',
  'Togo': 'Ir',
  'Tokelau': 'Toquelau',
  'Tonga': 'Tonga',
  'Trinidad and Tobago': 'Trindade e Tobago',
  'Tunisia': 'Tunísia',
  'Turkey': 'Peru',
  'Turkmenistan': 'Turquemenistão',
  'Turks and Caicos Islands': 'Ilhas Turcas e Caicos',
  'Tuvalu': 'Tuvalu',
  'Uganda': 'Uganda',
  'Ukraine': 'Ucrânia',
  'United Arab Emirates': 'Emirados Árabes Unidos',
  'United Kingdom': 'Reino Unido',
  'United States': 'Estados Unidos',
  'United States minor outlying islands':
      'Ilhas menores periféricas dos Estados Unidos',
  'Uruguay': 'Uruguai',
  'Uzbekistan': 'Uzbequistão',
  'Vanuatu': 'Vanuatu',
  'Vatican City State': 'Estado da Cidade do Vaticano',
  'Venezuela': 'Venezuela',
  'Vietnam': 'Vietnã',
  'Virgin Islands (British)': 'Ilhas Virgens (Britânicas)',
  'Virgin Islands (U.S.)': 'Ilhas Virgens (EUA)',
  'Wallis and Futuna Islands': 'Ilhas Wallis e Futuna',
  'Western Sahara': 'Saara Ocidental',
  'Yemen': 'Iémen',
  'Zaire': 'Zaire',
  'Zambia': 'Zâmbia',
  'Zimbabwe': 'Zimbábue'
};
