import 'package:wowondertimelineflutterapp/String.dart';

const Map<String, String> pt = {

  'Promoted':"Promovido",
  'Leave editor':"Sair do editor",
  'Rotate unclockwise':"Girar no sentido anti-horário",
  'Rotate clockwise': "Girar no sentido horário",
  'Open crop screen': "Abrir a tela de recorte",
  "This view shows specific footer and header for every two": "Esta exibição mostra rodapé e cabeçalho específicos para cada dois",
  'Write here...':"Escreva aqui...",
  'Comments1': "Comentários",
  'Please fill in all information': "Por favor, preencha todas as informações.",
  'Message: ': "Mensagem: ",
  'Please enter the Name': "Por favor, digite o nome",
  'Please write a comment': "Por favor, escreva um comentário",
  'The name cannot be less than 5 burns': "O nome não pode ter menos de 5 caracteres",
  'Password must be more than 8 digits.': "A senha deve ter mais de 8 dígitos.",
  'password does not match': "Senha não corresponde",
  'You must be 18 or over': "Você deve ter 18 anos ou mais",
  'Gender': "Gênero",
  'Phone':"Telefone",
  'My Phone':"Meu telefone",
  'Logout Failed':'Falha ao sair',
  'The password is wrong': 'A senha está errada',

  "let's Scan it":"Vamos digitalizar",
  'no Qr data':'Sem dados no Qr Code',
  'unable to read this': 'Incapaz de ler isto',
  'Successfully reported': 'Relatado com sucesso',
  'Details:':'Detalhes: ',
  'Followers:':'Seguidores:',
  'fowllow':"Seguir",
  'More Options':"Mais opções",
  'Error':"Erro",
  'Confirm Email':"Confirme e-mail",
  'Please enter your e-mail':'Por favor, digite seu e-mail',
  'Email does not match':'E-mail não corresponde',
  'Please enter the correct email. You will receive an email containing a code to confirm the shipment of the wallet':'Por favor, insira o e-mail correto. Você receberá um e-mail contendo um código para confirmar o envio da carteira',
  'Pay':'Pagar',
  'Add money code':'Adicionar código monetário',
  'Reference':'Referência',
  'Please enter the reference code you received from Paystack':'Por favor, insira o código de referência que você recebeu do Paystack',
  'Type the name of the page':'Digite o nome da página',
  'Please write a description':'Por favor, escreva uma descrição',
  'Please select a category':'Por favor, selecione uma categoria',
  'Page name is already exists.':'O nome da página já existe.',
  'Pro Packages':'Pacotes Premium',
  'Featured member':'Membro em destaque',
  'See profile visitors':'Ver visitantes do perfil',
  'Show/Hide last seen':'Mostrar/Ocultar visto pela última vez',
  'Verified badge':'Selo de verificado',
  'Posts promotion':'Promoção de postagens',
  'Pages promotion':'Promoção de páginas',
  'Discount':'Desconto',
  'Max upload size':'Tamanho máximo de upload',
  'Packages':'Pacotes',
  'Done.':'Feito.',
  'You are subscribed':'Você está inscrito',
  'Upgrade Now':'Atualizar agora',
  'Fast like a scream':'Rápido como um grito',
  'Enjoy your surfing experience on the ${nameApp} with your new friends from all over the world.':'Aproveite sua experiência de navegação no ${nameApp} com seus novos amigos de todo o mundo.',
  'Discover Interesting Things Every Day':'Descubra coisas interessantes todos os dias',
  'You can get new and interesting things every day even every second when you start scrolling.':'Você pode obter coisas novas e interessantes a cada segundo, basta começar a rolar.',
  'Someone liked my posts':"Alguém gostou das minhas postagens",
  'Someone commented on my posts':'Alguém comentou em minhas postagens',
  'Someone shared on my posts':'Alguém compartilhou minhas postagens',
  'Someone followed me':'Alguém começou me seguir',
  'Someone mentioned me':'Alguém me mencionou',
  'Someone joined my groups':'Alguém se juntou aos meus grupos',
  'Someone accepted my friend/follow requset': 'Alguém aceitou meu pedido de amizade/seguindo',
  'Someone posted on my timeline':'Alguém postou na minha linha do tempo',
  'You have remembrance on this day': 'Você tem lembrança neste dia',
  'Notification': 'Notificação',
  'Passoerd':"Senha",
  'sign out':"Sair",
  'Who can post on my timeline ?':'Quem pode postar na minha linha do tempo?',
  'Confirm request when someone follows you ?':"",
  'Erorr':"Erro",
  'Page name must be between 5 / 32':'O nome da página deve estar entre 5/32',
  'Working at: ':'Trabalho em:',
  'description': 'Descrição',
  'Go Pro Account ':'Mudar para conta Premium',
  'String title;':'Título da sequência',
  'Theme':'Tema',
  'Baby & Childrens Products':'Produtos para bebês e crianças',
  'Financial Services':'Serviços financeiros',
  'Please write the location of the product':'Por favor, escreva a localização do produto',
  'Create a live broadcast':'Criar uma Live',
  'Report a Problem':'Informar um problema',
  'terms/about-us':'Termos/Sobre-nós',
  'Rate our App':'Avaliar nosso aplicativo',
  'Group name is already exists.':'O nome do grupo já existe.',
  'Group name must be between 5 / 32':'O nome do grupo deve ter entre 5/32',
  'Type the name of the group':'Digite o nome do grupo',
  'Your group was updated':'Seu grupo foi atualizado',
  'Interested':'Interessado',
  'Withdrawals':'Saques',
  'Current Balance':'Saldo Atual',
  'Amount':'Quantia',
  'Requst Withdarawal':'Solicitar retirada',
  'Request Withdarawal': 'Solicitar retirada',
  'My Points':'Meus pontos',
  'My Balance':'Meu saldo',
  'Wallet':'Carteira',
  'Replenish my balance':'Reabastecer meu saldo',
  'My Affiliates':'Meus afiliados',
  'Your affiliate link is ': 'Seu link de afiliado é ',
  'Thank you for sharing my website!':'Obrigado por compartilhar nosso app!',
  'Share Link':'Compartilhar link',
  'Withdarawals':'Saques',
  "Chosen Model:":"Modelo escolhido:",
  "How can I help you":"Como posso ajudá-lo",
  'No Pages Chat':'Sem páginas de bate-papo',
  'There are no groups':'Não há grupos',
  'Create a Group':'Criar um grupo',
  'Name your group':'Dê um nome ao seu grupo',
  'Adead':'Adicionado',
  'Add a member':'Adicionar um membro',
  'The invitation has be':'O convite tem que ser',
  'done':'Feito',
  'JOIN THE TEAM':'JUNTE-SE À EQUIPE',
  'Create Account':'Criar uma conta',
  'Or Create Using Email':'Ou criar usando e-mail',
  ' and ':' e ',
  'You must first agree to the Terms of Use':'Primeiro você deve concordar com os Termos de Uso',
  'WELCOME BACK':'BEM-VINDO(A) DE VOLTA',
  'Account Log in':'Entrar na conta',
  'Or Log In Using Email':'Ou faça login usando e-mail',
  'Please enter your confirmation code':'Por favor, insira seu código de confirmação',
  'Campaigns':'Campanhas',
  'Active':'Ativo',
  'Please go to the following URL and grant access:':'Por favor, acesse o seguinte URL e conceda acesso:',









  'Language': 'Idioma',
  'onBoridngTitle1': 'Sempre conectado em qualquer lugar a qualquer hora',
  'onBoridngTitle2': 'Ao usar a plataforma ${nameApp}, você sempre pode estar conectado em qualquer lugar a qualquer hora.',
  'onBoridngTitle3': 'Rápido como um grito',
  'onBoridngTitle4': 'Aproveite sua experiência de navegação no ${nameApp} com seus novos amigos de todo o mundo.',
  'onBoridngTitle5': 'Descubra coisas interessantes todos os dias',
  'onBoridngTitle6': 'Você pode obter coisas novas e interessantes todos os dias, mesmo a cada segundo, ao iniciar a rolagem.',
  'Get Started': 'Iniciar',
  'Sign In': 'Entrar',
  'Enter your Email': 'Digite seu e-mail',
  'I have a account !': 'Já tem uma conta!',
  'Register': 'Registrar',
  'Register to using your email or social accounts': 'Registre-se com seu e-mail ou contas sociais',
  'Or': 'ou',
  'Register Using Email': 'Registrar usando e-mail',
  'Have Account?': 'Tem uma conta?',
  'Login': 'Conecte-se',
  'Register Using Facebook': 'Registre-se usando o Facebook',
  'Register Using Google': 'Registre-se usando o Google',
  'username': 'Nome de usuário',
  'Email': 'E-mail',
  'Password': 'Senha',
  'I agree to the': 'Estou de acordo com',
  'Terms of Service': 'Termos de Serviço',
  'and': 'e',
  'Privacy Policy': 'Política de Privacidade',
  'Email ID / Mobile number': 'E-mail / Celular',
  'Forgot Password?': 'Esqueceu sua senha?',
  'Don\'t have an account?': 'Não tem uma conta?',
  'Recovery password Successfully': 'Recuperação de senha com sucesso',
  'Please login again to get started.': 'Faça o login novamente para começar.',
  'Continue': 'Continuar',
  'Forgot Password.': 'Esqueceu sua senha.',
  'Enter your email account to reset your password.':'Digite sua conta de e-mail para redefinir sua senha.',
  'Comment': 'Comentar',
  'Commentt': 'Comentários',
  'Share': 'Compartilhar',
  'Copy': 'Copiar',
  'More Oprions': 'Mais opções',
  'Unfollow': 'Deixar de seguir',
  'Follow': 'Seguir',
  'Cancel': 'Cancelar',
  'Save Post': 'Salvar postagem',
  'Remove': 'Remover',
  'Message': 'Mensagem',
  'Hide the post': 'Ocultar a postagem',
  'Report the post': 'Denunciar a postagem',
  'Block': 'Bloquear',
  'like': 'Curtir',
  'Like': 'Curtir',
  'Love': 'Amei',
  'haha': 'Hahaha',
  'WoW': 'Uauu',
  'sad': 'Triste',
  'angry': 'Nervoso',
  'Chats': 'Bate-papo',
  'Used': 'Usado',
  'Friend Requests': 'Pedidos de amizade',
  'There are no friend requests yet ': 'Ainda não há pedidos de amizade.',
  'Reject': 'Rejeitar',
  'Accept': 'Aceitar',
  'Create Post': 'Criar postagem',
  'Post': 'Publicar',
  'People I Follow': 'Pessoas que eu sigo',
  'Everyone': 'Todos',
  'People Follow Me': 'Pessoas que me seguem',
  'Only me': 'Só eu',
  'Feel': 'Sentir',
  'Create a poll': 'Criar uma enquete',
  'what are you thinking?': 'O que você está pensando?',
  'Question 1': 'Questão 1',
  'Question 2': 'Questão 2',
  'Question 3': 'Questão 3',
  'Question 4': 'Questão 4',
  'Question 5': 'Questão 5',
  'Question 6': 'Questão 6',
  'Question 7': 'Questão 7',
  'Question 8': 'Questão 8',
  'Add': 'Adicionar',
  'Feeling': 'Sentimento',
  'Happy': 'Feliz',
  'Loved': 'Amado',
  'Sad': 'Triste',
  'Felling': 'Sentimento',
  'happy': 'Feliz',
  'Very Sad': 'Muito triste',
  'Angry': 'Nervoso',
  'Confused': 'Confuso',
  'felling': 'Sentimento',
  'loved': 'Amado',
  'very Sad': 'Muito triste',
  'confused': 'Confuso',
  'Hot': 'Quente',
  'Broken': 'Quebrado',
  'broke': 'Quebrado',
  'expressionless': 'Inexpressivo',
  'Cool': 'Legal',
  'Funny': 'Engraçado',
  'Tired': 'Cansado',
  'Lovely': 'Amável',
  'Blessed': 'Abençoado',
  'Sleepy': 'Com sono',
  'Pretty': 'Bonito',
  'pretty': 'Bonito',
  'Bored': 'Entediado',
  'bored': 'Entediado',
  'Traveling to': 'Viajando para',
  'Watching': 'Assistindo',
  'Playing': 'Jogando',
  'Listening to': 'Ouvindo',
  'Only show this post to me.': 'Só mostre esse post para mim.',
  'Show this post to everyone.': 'Mostre esta postagem para todos.',
  'Only show this post to people I follow.': 'Mostrar este post apenas para as pessoas que sigo.',
  'Only show this post to people who follow me.':'Mostrar este post apenas para pessoas que me seguem.',
  'Images / Gallery': 'Imagens / Galeria',
  'Video / Gallery': 'Galeria de vídeo',
  'Images / Camera': 'Imagens / Câmera',
  'Images / Video': 'Imagens / Vídeo',
  'Video / Camera': 'Câmera de vídeo',
  'Mention to friends': 'Mencionar para amigos',
  'feeling / activity': 'Sentimento / Atividade',
  'place': 'Lugar',
  'Polls': 'Enquetes',
  'Delete Accont': 'Deletar conta',
  'Yes, I want to delete the account and I agree to delete all data':'Sim, desejo excluir a conta e concordo em excluir todos os dados',
  'Are you sure you want to delete the account?': 'Tem certeza de que deseja excluir a conta?',
  'Delete Account': 'Deletar conta',
  'Please agree to delete the account first': 'Concorde em excluir a conta primeiro',
  'Update Edite Profile': 'Atualizar edição do perfil',
  'Type something here': 'Digite algo aqui',
  'gallery': 'Galeria',
  'Tag Friends': 'Marcar amigos',
  'Live': 'Live',
  'Albums': 'Álbuns',
  'no albums': 'Sem álbuns',
  'album_name and postPhotos can not be empty': 'Nome do álbum e postagem de fotos não podem estar vazios',
  'Edit Album': 'Editar álbum',
  'Album name': 'Nome do álbum',
  'Add Friends': 'Adicionar amigos',
  'Request': 'Solicitar',
  'Add  Friend ': 'Adicionar amigo',
  'Fill your profile': 'Preencha seu perfil',
  'First Name': 'Nome',
  'Last Name': 'Sobrenome',
  'Date Of Birth': 'Data de nascimento',
  'Phone Number': 'Número de telefone',
  'Male': 'Masculino',
  'Verify': 'Verificar',
  'Female': 'Feminino',
  'Next': 'Próximo',
  'OTP Verification': 'Verificação OTP',
  'Enter the verification code we just sent on your email address.': 'Digite o código de verificação que acabamos de enviar em seu endereço de e-mail.',
  'Resend code in': 'Reenviar código em',
  'Resend Code': 'Reenviar código',
  'Didn\'t receive the code? Check your email spam.': 'Não recebeu o código? Verifique seu spam de e-mail.',
  'Use another email address?': 'Usar outro endereço de e-mail?',
  'Start Typing…': 'Comece a digitar…',
  'online': 'Online',
  'He writes...': 'Ele escreve...',
  'Group': 'Grupo',
  'Page': 'Página',
  'Calls': 'Chamadas',
  'Home': 'Início',
  'Welcome! 👋': 'Bem-vindo(a)! 👋',
  '${nameApp} connects you with family and friends. Start chatting now!': '${nameApp} conecta você com sua família e amigos. Comece a conversar agora!',
  'Start New Chat': 'Iniciar novo bate-papo',
  'Add image': 'Adicionar imagem',
  'Comments': 'Comentários',
  'No comments yet': 'Nenhum comentário ainda',
  'View more comments': 'Ver mais comentários',
  'Replay Comment': 'Repetir comentário',
  'Event Name': 'Nome do evento',
  'Start Date': 'Data de início',
  'Start Time': 'Hora de início',
  'End Date': 'Data final',
  'End Time': 'Hora de término',
  'Location': 'Localização',
  'Event Desctiprion': 'Descrição do Evento',
  'Back': 'Voltar',
  'Finish': 'Terminar',
  'Going': 'Indo',
  'Go': 'Ir',
  'People Going': 'Pessoas que vão',
  'People Interested': 'Pessoas interessadas',
  'Event Description': 'Descrição do Evento',
  'Events': 'Eventos',
  'Event': 'Evento',
  'Friends': 'Amigos',
  'mutual frinds': 'Amigos em comum',
  'Report a comment': 'Denunciar um comentário',
  'Message to': 'Mensagem para',
  'Select Privacy': 'Selecione privacidade',
  'Select Category': 'Selecione a categoria',
  'Create Group': 'Criar grupo',
  'Group Name': 'Nome do grupo',
  'Describe your Group': 'Descreva seu grupo',
  'Other': 'Outro',
  'Cars and Vehicles': 'Carros e Veículos',
  'Comedy': 'Comédia',
  'Economics and Trade': 'Economia e Comércio',
  'Education': 'Educação',
  'Entertainment': 'Entretenimento',
  'Movies & Animation': 'Filmes e Animação',
  'Gaming': 'Jogos',
  'History and Facts': 'História e Fatos',
  'Live Style': 'Estilo',
  'Natural': 'Natural',
  'News and Politics': 'Notícias e Política',
  'People and Nations': 'Pessoas e Nações',
  'Pets and Animals': 'Pets e Animais',
  'Places and Regions': 'Lugares e Regiões',
  'Science and Technology': 'Ciência e Tecnologia',
  'Sport': 'Esporte',
  'Travel and Events': 'Viagens e Eventos',
  'Public': 'Público',
  'Private': 'Privado',
  'Cropper': 'Cultivador',
  'Upload': 'Carregar',
  'The image has been uploaded': 'A imagem foi carregada',
  'Report': 'Reportar',
  'Report Group': 'Reportar Grupo',
  'Save': 'Salvar',
  'Members ': 'Membros',
  'Edit': 'Editar',
  'Members': 'Membros',
  'Total Post': 'Total de postagem',
  'Write your post here ?': 'Escreva seu post aqui?',
  'Do you want to delete the post': 'Deseja excluir a postagem',
  'Yes': 'Sim',
  'No': 'Não',
  'left the group': 'Deixou o grupo',
  'Join': 'Juntar',
  'Joined': 'Ingressou',
  'Members Group': 'Grupo de membros',
  'Administrators and supervisors': 'Administradores e Supervisores',
  'Admin': 'Administrador',
  'Show more': 'Mostre mais',
  'Groups': 'Grupos',
  'Report User': 'Reportar usuário',
  'Comments Report': 'Reportar comentário',
  'Fowllow': 'Seguir',
  'Following': 'Seguindo',
  'Requested': 'Requeridos',
  'Rating Dialog': 'Classificação do diálogo',
  'Tap a star to set your rating. Add more description here if you want.': 'Toque em uma estrela para definir sua classificação. Adicione mais descrição aqui, se desejar.',
  'Submit': 'Enviar',
  'Set your custom comment hint': 'Defina sua dica de comentário personalizada',
  'Help & Support': 'Ajuda e Suporte',
  'Support': 'Suporte',
  'Help Center': 'Centro de ajuda',
  'contact-us': 'Contate-nos',
  'Report a Problem ': 'Reportar um problema',
  'About': 'Sobre',
  'About Us': 'Sobre nós',
  'Terms of Use': 'Termos de uso',
  'Menu': 'Menu',
  'Reels': 'Reels',
  'Create a post': 'Criar uma postagem',
  'Create a new product': 'Criar um novo produto',
  'Create a new group': 'Criar um novo grupo',
  'Create a new Page': 'Criar uma nova página',
  'My Image': 'Minha imagem',
  'Download My Information': 'Baixar minhas informações',
  'Please choose which informaiton you would like to download': 'Por favor, escolha quais informações você gostaria de baixar',
  'Download My Informaiton': 'Baixar minhas informações',
  'Download Post': 'Baixar postagem',
  'Download Pages': 'Baixar páginas',
  'Download Groups': 'Baixar grupos',
  'Download Followers': 'Baixar seguidores',
  'Download Following': 'Baixar seguindo',
  'Invitation Links': 'Links de convite',
  'Used Links': 'Links usados',
  'Advailabel Links': 'Links disponíveis',
  'Generated Links': 'Links gerados',
  'Crate Link': 'Criar link',
  'Data': 'Dados',
  'Invited User': 'Usuário convidado',
  'New': 'Novo',
  ' Sell new product': 'Vender novo produto',
  'Product Name': 'Nome do produto',
  'Description': 'Descrição',
  'Please describe yout ptoduct.': 'Por favor, descreva o seu produto.',
  'Total Item': 'Quantidade',
  'Price': 'Preço',
  'Please add pictures of the product': 'Por favor adicione fotos do produto',
  'Type in the product name': 'Digite o nome do produto',
  'Please write a description of the product': 'Por favor, escreva uma descrição do produto',
  'All Categories': 'Todas as categorias',
  'all': 'Todos',
  'Autos & Vehicles': 'Automóveis e veículos',
  'Baby & Children\'s Products  ': 'Produtos para bebês e crianças',
  'Beauty Products & Services': 'Produtos e serviços de beleza',
  'Consumer Electronics': 'Eletrônicos de consumo',
  'Financial Services   ': 'Serviços financeiros',
  'Gifts & Occasions    ': 'Presentes e Ocasiões',
  'Home & Garden': 'Casa e Jardim',
  'Buy Now': 'Comprar agora',
  'Dating Services': 'Serviços de namoro',
  'Consumer Electronics ': 'Eletrônicos de consumo',
  'Computers & Peripherals': 'Computadores e periféricos',
  'Beauty Products & Services   ': 'Produtos e serviços de beleza',
  ' Baby & Children\'s Products': 'Produtos para bebês e crianças',
  'Autos & Vehicles ': 'Automóveis e veículos',
  'Gifts & Occasions': 'Presentes e ocasiões',
  'Saved Posts': 'Postagens salvas',
  'Followers': 'Seguidores',
  'Memories': 'Recordações',
  'My Video': 'Meus vídeos',
  'Market Place': 'Mercado',
  'Jobs': 'Empregos',
  'Pages': 'Páginas',
  'My Images': 'Minhas imagens',
  'Offers': 'Ofertas',
  'Boosted': 'Impulsionados',
  'Advertising': 'Anúncios',
  'Pokes': 'Cutucadas',
  'Movies': 'Filmes',
  'See Less': 'Ver menos',
  'See More': 'Ver mais',
  'Other Settings': 'Outros ajustes',
  'Genral Account': 'Conta',
  'Privacy': 'Privacidade',
  'Notifications': 'Notificações',
  'My Infomation': 'Minha informação',
  'Earnings': 'Ganhos',
  'Logout': 'Sair',
  'Languages': 'Idiomas',
  'Do you want to logout': 'Você quer sair',
  'There are no movies': 'Não há filmes',
  'Delete Bio': 'Excluir biografia',
  'Edit Profile': 'Editar perfil',
  'Done': 'Feito',
  'Image Profile': 'Imagem de perfil',
  'Image Cover': 'Imagem da capa',
  'Bio': 'Biografia',
  'Details': 'Detalhes',
  'Profile': 'Perfil',
  'Posts': 'Postagens',
  'Video': 'Vídeo',
  'There are no videos': 'Não há vídeos',
  'Notfication': 'Notificação',
  'There are no notifications yet.': 'Ainda não há notificações.',
  'By using the ${nameApp} platform you can always be connected anywhere anytime.': 'Ao usar a plataforma ${nameApp}, você sempre pode estar conectado em qualquer lugar a qualquer hora.',
  'Always Connected Anywhere Anytime': 'Sempre conectado em qualquer lugar a qualquer hora',
  'Create Page': 'Criar página',
  'Describe your Page': 'Descreva sua página',
  'Edite Page': 'Editar Página',
  'Liked': 'Curtido',
  'Invite friends to like this Page': 'Convide amigos para curtir esta página',
  'The post change did not work': 'A alteração do post não funcionou',
  'My Pages': 'Minhas páginas',
  'There are no pokes': 'Não há cutucadas',
  'Poke': 'Cutucar',
  'Sponsored': 'Patrocinados',
  'Reaction': 'Reação',
  'Reaction ': 'Reação',
  'Edit Post': 'Editar post',
  'Enable comments': 'Ativar comentários',
  'Disable comments': 'Desativar comentários',
  'This user cannot be banned': 'Este usuário não pode ser banido',
  'Banned': 'Banido',
  'Change his profile picturep': 'Mude a foto do perfil dele',
  'Going People': 'Pessoas indo',
  'location': 'Localização',
  'View': 'Visualizar',
  'Post shared': 'Postagem compartilhada',
  'Show More': 'Mostre mais',
  'Show less': 'Mostre menos',
  'Comment disabled': 'Comentário desativado',
  'Privacy Setting': 'Configuração de privacidade',
  'Who can follow me ?': 'Quem pode me seguir?',
  'Who can message me ?': 'Quem pode me enviar uma mensagem?',
  'Who can see my friends?': 'Quem pode ver meus amigos?',
  'Send users a notification when i visit their profile?': 'Enviar uma notificação aos usuários quando eu visitar o perfil deles?',
  'if you don\'t share your visit event , you won\'t be able to see other people visiting your profile.': 'Se você não compartilhar seu evento de visita, não poderá ver outras pessoas visitando seu perfil.',
  'Show my last seen ?': 'Mostrar meu último visto?',
  'if you don\'t share your last seen , you won\'t be able to see other people last seen.': 'Se você não compartilhar seu último visto, você não poderá ver outras pessoas vistas pela última vez.',
  'Show my activities ?': 'Mostrar minhas atividades?',
  'Status': 'Status',
  'Share my location with public?': 'Compartilhar minha localização com o público?',
  'Allow search engines to index my profile and posts?':'Permitir que os mecanismos de pesquisa indexem meu perfil e postagens?',
  'Report Page User': 'Usuário da página de relatório',
  'Block User': 'Bloquear usuário',
  'Add Friend': 'Adicionar amigo',
  'can\'t follow up': 'Não consigo acompanhar',
  'Saved items': 'Itens salvos',
  'There are no posts saved': 'Não há postagens salvas',
  'Do you want to delete the post!': 'Deseja excluir a postagem?',
  'More': 'Mais',
  'No Results Found': 'Nenhum resultado encontrado',
  'Please make sure it is written correctly.': 'Por favor, certifique-se de que está escrito corretamente.',
  'Search': 'Pesquisar',
  'Account': 'Conta',
  'Do you want to unblock': 'Você quer desbloquear',
  'Un Blocked': 'Desbloqueado',
  'The account has been deleted': 'A conta foi excluída.',
  'Social Link': 'Link social',
  'General': 'Em geral',
  'General Settings': 'Configurações gerais',
  'Edite Profile': 'Editar perfil',
  'Blocked Users': 'Usuários bloqueados',
  'Verification': 'Verificação',
  'Securty': 'Segurança',
  'Tow-facto authentication': 'Autenticação de dois fatores',
  'Manage Sessions': 'Gerenciar sessões',
  'delete the device?': 'Excluir o dispositivo?',
  'Delete': 'Excluir',
  'My Account': 'Minha conta',
  'Full Name': 'Nome completo',
  'Passport': 'Passaporte',
  'Picture of you': 'Foto sua',
  'Send Requst': 'Enviar solicitação',
  'Share Post': 'Compartilhar postagem',
  'Share on my profile': 'Compartilhar no meu perfil',
  'Start Creating Your Story': 'Comece a criar sua história',
  'Swipe the screen to add a photo': 'Deslize a tela para adicionar uma foto',
  'viewers': 'Espectadores',
  'Country:': 'País:',
  'Select Country': 'Selecione o pais',
  'Scan Qr Code': 'Escanear QR Code',
  'QrCode': 'Código QR',
  'Sold': 'Vendido',
  'There are no likes': 'Não há curtidas',
  'In stock': 'Em estoque',
  'More Info': 'Mais informações',
  'Contact Seller': 'Contato com vendedor',
  'Page URL': 'URL da página',
  'Notification Settings': 'Configurações de notificação',
  'There are no memories': 'Não há memórias',
  'End Data :': 'Dados Finais:',
  'Publish': 'Publicar',
  'Just Watch  ': 'Apenas assista',
  'Broadcast    ': 'Transmissão',
  'On Call': 'Em chamada',
  'End Live': 'Terminar Live',
  'End Live Stream': 'Encerrar transmissão ao vivo',
  'Type Something...': 'Digite algo...',
  'Calling...': 'Chamando...',
  'Activate': 'Ativar',
  'Are you sure you want to end your live stream': 'Tem certeza de que deseja encerrar sua transmissão ao vivo',
  'Afghanistan': 'Afeganistão',
  'Albania': 'Albânia',
  'Algeria': 'Argélia',
  'American Samoa': 'Samoa Americana',
  'Andorra': 'Andorra',
  'Angola': 'Angola',
  'Anguilla': 'Anguila',
  'Antarctica': 'Antártica',
  'Antigua and/or Barbuda': 'Antígua e/ou Barbuda',
  'Argentina': 'Argentina',
  'Armenia': 'Armênia',
  'Aruba': 'Aruba',
  'Australia': 'Austrália',
  'Austria': 'Áustria',
  'Azerbaijan': 'Azerbaijão',
  'Bahamas': 'Bahamas',
  'Bahrain': 'Bahrein',
  'Bangladesh': 'Bangladesh',
  'Barbados': 'Barbados',
  'Belarus': 'Bielorrússia',
  'Belgium': 'Bélgica',
  'Belize': 'Belize',
  'Benin': 'Benim',
  'Bermuda': 'Bermudas',
  'Bhutan': 'Butão',
  'Bolivia': 'Bolívia',
  'Bosnia and Herzegovina': 'Bósnia e Herzegovina',
  'Botswana': 'Botsuana',
  'Bouvet Island': 'Ilha Bouvet',
  'Brazil': 'Brasil',
  'Brunei Darussalam': 'Brunei Darussalam',
  'Bulgaria': 'Bulgária',
  'Burkina Faso': 'Burkina Faso',
  'Burundi': 'Burundi',
  'Cambodia': 'Camboja',
  'Cameroon': 'Camarões',
  'Canada': 'Canadá',
  'Cape Verde': 'Cabo Verde',
  'Cayman Islands': 'Ilhas Cayman',
  'Central African Republic': 'República Centro-Africana',
  'Chad': 'Chad',
  'Chile': 'Chile',
  'China': 'China',
  'Christmas Island': 'Ilha do Natal',
  'Cocos (Keeling) Islands': 'Ilhas Cocos (Keeling)',
  'Colombia': 'Colômbia',
  'Comoros': 'Comoros',
  'Congo': 'Congo',
  'Cook Islands': 'Ilhas Cook',
  'Costa Rica': 'Costa Rica',
  'Croatia (Hrvatska)': 'Croácia (Hrvatska)',
  'Cuba': 'Cuba',
  'Cyprus': 'Chipre',
  'Czech Republic': 'República Checa',
  'Denmark': 'Dinamarca',
  'Djibouti': 'Djibuti',
  'Dominica': 'Dominica',
  'Dominican Republic': 'República Dominicana',
  'East Timor': 'Timor Leste',
  'Ecuador': 'Equador',
  'Egypt': 'Egito',
  'El Salvador': 'El Salvador',
  'Equatorial Guinea': 'Guiné Equatorial',
  'Eritrea': 'Eritreia',
  'Estonia': 'Estônia',
  'Ethiopia': 'Etiópia',
  'Falkland Islands (Malvinas)': 'Ilhas Malvinas (Malvinas)',
  'Faroe Islands': 'ilhas Faroe',
  'Fiji': 'Fiji',
  'Finland': 'Finlândia',
  'France': 'França',
  'French Guiana': 'Guiana Francesa',
  'French Polynesia': 'Polinésia Francesa',
  'French Southern Territories': 'Territórios Franceses do Sul',
  'Gabon': 'Gabão',
  'Gambia': 'Gâmbia',
  'Georgia': 'Geórgia',
  'Germany': 'Alemanha',
  'Ghana': 'Gana',
  'Gibraltar': 'Gibraltar',
  'Greece': 'Grécia',
  'Greenland': 'Groenlândia',
  'Grenada': 'Granada',
  'Guadeloupe': 'Guadalupe',
  'Guam': 'Guam',
  'Guatemala': 'Guatemala',
  'Guinea': 'Guiné',
  'Guinea-Bissau': 'Guiné-Bissau',
  'Guyana': 'Guiana',
  'Haiti': 'Haiti',
  'Heard and Mc Donald Islands': 'Ilhas Heard e Mc Donald',
  'Honduras': 'Honduras',
  'Hong Kong': 'Hong Kong',
  'Hungary': 'Hungria',
  'Iceland': 'Islândia',
  'India': 'Índia',
  'Indonesia': 'Indonésia',
  'Iran (Islamic Republic of)': 'Irã',
  'Iraq': 'Iraque',
  'Ireland': 'Irlanda',
  'Israel': 'Israel',
  'Italy': 'Itália',
  'Ivory Coast': 'Costa do Marfim',
  'Jamaica': 'Jamaica',
  'Japan': 'Japão',
  'Jordan': 'Jordânia',
  'Kazakhstan': 'Cazaquistão',
  'Kenya': 'Quênia',
  'Kiribati': 'Kiribati',
  'Korea, Democratic People\'s Republic of': 'Coréia',
  'Korea, Republic of': 'Republica da Coréia',
  'Kosovo': 'Kosovo',
  'Kuwait': 'Kuwait',
  'Kyrgyzstan': 'Quirguistão',
  'Lao People\'s Democratic Republic': 'Laos',
  'Latvia': 'Letônia',
  'Lebanon': 'Líbano',
  'Lesotho': 'Lesoto',
  'Liberia': 'Libéria',
  'Libyan Arab Jamahiriya': 'Jamahiriya Árabe Líbia',
  'Liechtenstein': 'Liechtenstein',
  'Lithuania': 'Lituânia',
  'Luxembourg': 'Luxemburgo',
  'Macau': 'Macau',
  'Macedonia': 'Macedônia',
  'Madagascar': 'Madagáscar',
  'Malawi': 'Malauí',
  'Malaysia': 'Malásia',
  'Maldives': 'Maldivas',
  'Mali': 'Mali',
  'Malta': 'Malta',
  'Marshall Islands': 'Ilhas Marshall',
  'Martinique': 'Martinica',
  'Mauritania': 'Mauritânia',
  'Mauritius': 'Maurício',
  'Mayotte': 'Maiote',
  'Mexico': 'México',
  'Micronesia, Federated States of': 'Micronésia',
  'Moldova, Republic of': 'Moldávia',
  'Monaco': 'Mônaco',
  'Mongolia': 'Mongólia',
  'Montenegro': 'Montenegro',
  'Montserrat': 'Montserrat',
  'Morocco': 'Marrocos',
  'Mozambique': 'Moçambique',
  'Myanmar': 'Mianmar',
  'Namibia': 'Namíbia',
  'Nauru': 'Nauru',
  'Nepal': 'Nepal',
  'Netherlands': 'Holanda',
  'Netherlands Antilles': 'Antilhas Holandesas',
  'New Caledonia': 'Nova Caledônia',
  'New Zealand': 'Nova Zelândia',
  'Nicaragua': 'Nicarágua',
  'Niger': 'Níger',
  'Nigeria': 'Nigéria',
  'Niue': 'Niue',
  'Norfolk Island': 'Ilha Norfolk',
  'Northern Mariana Islands': 'Ilhas Marianas do Norte',
  'Norway': 'Noruega',
  'Oman': 'Omã',
  'Pakistan': 'Paquistão',
  'Palau': 'Palau',
  'Palestine': 'Palestina',
  'Panama': 'Panamá',
  'Papua New Guinea': 'Papua Nova Guiné',
  'Paraguay': 'Paraguai',
  'Peru': 'Peru',
  'Philippines': 'Filipinas',
  'Pitcairn': 'Pitcairn',
  'Poland': 'Polônia',
  'Portugal': 'Portugal',
  'Puerto Rico': 'Porto Rico',
  'Qatar': 'Catar',
  'Réunion': 'Reunião',
  'Romania': 'Romênia',
  'Russian Federation': 'Federação Russa',
  'Rwanda': 'Ruanda',
  'Saint Kitts and Nevis': 'São Cristóvão e Nevis',
  'Saint Lucia': 'Santa Lúcia',
  'Saint Vincent and the Grenadines': 'São Vicente e Granadinas',
  'Samoa': 'Samoa',
  'San Marino': 'San Marino',
  'Sao Tome and Principe': 'São Tomé e Príncipe',
  'Saudi Arabia': 'Arábia Saudita',
  'Senegal': 'Senegal',
  'Serbia': 'Sérvia',
  'Seychelles': 'Seychelles',
  'Sierra Leone': 'Serra Leoa',
  'Singapore': 'Cingapura',
  'Slovakia': 'Eslováquia',
  'Slovenia': 'Eslovênia',
  'Solomon Islands': 'Ilhas Salomão',
  'Somalia': 'Somália',
  'South Africa': 'África do Sul',
  'South Georgia and the South Sandwich Islands': 'Ilhas Geórgia do Sul e Sandwich do Sul',
  'Spain': 'Espanha',
  'Sri Lanka': 'Sri Lanka',
  'St. Helena': 'Santa Helena',
  'St. Pierre and Miquelon': 'São Pedro e Miquelon',
  'Sudan': 'Sudão',
  'Suriname': 'Suriname',
  'Svalbard and Jan Mayen Islands': 'Ilhas Svalbard e Jan Mayen',
  'Swaziland': 'Suazilândia',
  'Sweden': 'Suécia',
  'Switzerland': 'Suíça',
  'Syrian Arab Republic': 'Árabe da Síria',
  'Taiwan': 'Taiwan',
  'Tajikistan': 'Tadjiquistão',
  'Tanzania, United Republic of': 'Tanzânia',
  'Thailand': 'Tailândia',
  'Togo': 'Togo',
  'Tokelau': 'Toquelau',
  'Tonga': 'Tonga',
  'Trinidad and Tobago': 'Trindade e Tobago',
  'Tunisia': 'Tunísia',
  'Turkey': 'Peru',
  'Turkmenistan': 'Turquemenistão',
  'Turks and Caicos Islands': 'Ilhas Turcas e Caicos',
  'Tuvalu': 'Tuvalu',
  'Uganda': 'Uganda',
  'Ukraine': 'Ucrânia',
  'United Arab Emirates': 'Emirados Árabes Unidos',
  'United Kingdom': 'Reino Unido',
  'United States': 'Estados Unidos',
  'United States minor outlying islands': 'Ilhas menores periféricas dos Estados Unidos',
  'Uruguay': 'Uruguai',
  'Uzbekistan': 'Uzbequistão',
  'Vanuatu': 'Vanuatu',
  'Vatican City State': 'Estado da Cidade do Vaticano',
  'Venezuela': 'Venezuela',
  'Vietnam': 'Vietnã',
  'Virgin Islands (British)': 'Ilhas Virgens (Britânicas)',
  'Virgin Islands (U.S.)': 'Ilhas Virgens (EUA)',
  'Wallis and Futuna Islands': 'Ilhas Wallis e Futuna',
  'Western Sahara': 'Saara Ocidental',
  'Yemen': 'Iémen',
  'Zaire': 'Zaire',
  'Zambia': 'Zâmbia',
  'Zimbabwe': 'Zimbábue'




};
